
@article{silva_autocorrelationinformed_2022,
  title = {Autocorrelation‐informed home range estimation: {A} review and practical guide},
  volume = {13},
  issn = {2041-210X, 2041-210X},
  shorttitle = {Autocorrelation‐informed home range estimation},
  url = {https://onlinelibrary.wiley.com/doi/10.1111/2041-210X.13786},
  doi = {10.1111/2041-210X.13786},
  language = {en},
  number = {3},
  urldate = {2022-05-25},
  journal = {Methods in Ecology and Evolution},
  author = {Silva, Inês and Fleming, Christen H. and Noonan, Michael J. and Alston, Jesse and Folta, Cody and Fagan, William F. and Calabrese, Justin M.},
  month = mar,
  year = {2022},
  pages = {534--544},
}

@article{Calabrese2016,
  title = {Ctmm: an {R} {Package} for {Analyzing} {Animal} {Relocation} {Data} {As} a {Continuous}-{Time} {Stochastic} {Process}},
  volume = {7},
  issn = {2041210X},
  doi = {10.1111/2041-210X.12559},
  abstract = {* Movement ecology has developed rapidly over the past decade, driven by advances in tracking technology that have largely removed data limitations. Development of rigorous analytical tools has lagged behind empirical progress, and as a result, relocation data sets have been underutilized.   * Discrete-time correlated random walk models (CRW) have long served as the foundation for analyzing relocation data. Unfortunately, CRWs confound the sampling and movement processes. CRW parameter estimates thus depend sensitively on the sampling schedule, which makes it difficult to draw sampling-independent inferences about the underlying movement process. Furthermore, CRWs cannot accommodate the multiscale autocorrelations that typify modern, finely sampled relocation data sets.   * Recent developments in modelling movement as a continuous-time stochastic process (CTSP) solve these problems, but the mathematical difficulty of using CTSPs has limited their adoption in ecology. To remove this roadblock, we introduce the ctmm package for the R statistical computing environment. ctmm implements all of the CTSPs currently in use in the ecological literature and couples them with powerful statistical methods for autocorrelated data adapted from geostatistics and signal processing, including variograms, periodograms and non-Markovian maximum likelihood estimation.   * ctmm is built around a standard workflow that begins with visual diagnostics, proceeds to candidate model identification, and then to maximum likelihood fitting and AIC-based model selection. Once an accurate CTSP for the data has been fitted and selected, analyses that require such a model, such as quantifying home range areas via autocorrelated kernel density estimation or estimating occurrence distributions via time-series Kriging, can then be performed.   * We use a case study with African buffalo to demonstrate the capabilities of ctmm and highlight the steps of a typical CTSP movement analysis workflow.},
  number = {9},
  journal = {Methods in Ecology and Evolution},
  author = {Calabrese, Justin M. and Fleming, Chris H. and Gurarie, Eliezer},
  year = {2016},
  note = {ISBN: 2041-210X},
  keywords = {tracking data, autocorrelated kernel density estimation, home range estimation, non-Markovian maximum likelihood, periodogram analysis, variogram analysis},
  pages = {1124--1132},
}

@article{Fleming2017,
  title = {A new kernel density estimator for accurate home-range and species-range area estimation},
  volume = {8},
  issn = {2041210X},
  doi = {10.1111/2041-210X.12673},
  abstract = {Abstract{\textbackslash}r{\textbackslash}n{\textbackslash}r{\textbackslash}nKernel density estimators are widely applied to area-related problems in ecology, from estimating the home range of an individual to estimating the geographic range of a species. Currently, area estimates are obtained indirectly, by first estimating the location distribution from tracking (home range) or survey (geographic range) data, and then estimating areas from that distribution. This indirect approach leads to biased area estimates and difficulty in deriving reasonable confidence intervals.{\textbackslash}r{\textbackslash}nWe introduce a new kernel density estimator and associated confidence intervals focused specifically on area estimation that apply to both independently sampled survey data and autocorrelated tracking data. We test our methods against simulated movement data and demonstrate its use with African buffalo data.{\textbackslash}r{\textbackslash}nThe area-corrected kernel density estimator produces much more accurate area estimates, particularly at small sample sizes, and the newly derived confidence intervals are more reliable than existing alternatives.{\textbackslash}r{\textbackslash}nThis new method is the most efficient non-parametric home-range estimator for animal tracking data, and should also be considered when calculating non-parametric range estimates from survey data. This estimator is now the default method in the ctmm R package.},
  number = {5},
  journal = {Methods in Ecology and Evolution},
  author = {Fleming, Christen H. and Calabrese, Justin M.},
  year = {2017},
  note = {ISBN: 2041210X},
  keywords = {home range, kernel density estimation, utilization distribution, autocorrelation, geographic range, species range, tracking data},
  pages = {571--579},
}

@article{Fleming2015,
  title = {Rigorous home range estimation with movement data: {A} new autocorrelated kernel density estimator},
  volume = {96},
  abstract = {Quantifying animals’ home ranges is a key problem in ecology and has important conservation and wildlife management applications. Kernel density estimation (KDE) is a workhorse technique for range delineation problems that is both statistically efficient and nonparametric. KDE assumes that the data are independent and identically distributed (IID). However, animal tracking data, which are routinely used as inputs to KDEs, are inherently autocorrelated and violate this key assumption. As we demonstrate, using realistically autocorrelated data in conventional KDEs results in grossly underestimated home ranges. We further show that the performance of conventional KDEs actually degrades as data quality improves, because autocorrelation strength increases as movement paths become more finely resolved. To remedy these flaws with the traditional KDE method, we derive an autocorrelated KDE (AKDE) from first principles to use autocorrelated data, making it perfectly suited for movement data sets. We illustrate the vastly improved performance of AKDE using analytical arguments, relocation data from Mongolian gazelles, and simulations based upon the gazelle’s observed movement process. By yielding better minimum area estimates for threatened wildlife populations, we believe that future widespread use of AKDE will have significant impact on ecology and conservation biology},
  number = {5},
  journal = {Ecology},
  author = {Fleming, Christen H and Fagan, William F and Mueller, Thomas and Olson, Kirk A and Leimgruber, Peter and Calabrese, Justin M},
  year = {2015},
  keywords = {home range, utilization distribution, autocorrelation, tracking data, kernel density, brownian bridge, minimum convex polygon, mongolian gazelle, procapra gutturosa},
  pages = {1182--1188},
}

@article{fleming_overcoming_2019,
	title = {Overcoming the challenge of small effective sample sizes in home‐range estimation},
	volume = {10},
	issn = {2041-210X, 2041-210X},
	url = {https://besjournals.onlinelibrary.wiley.com/doi/10.1111/2041-210X.13270},
	doi = {10.1111/2041-210X.13270},
	language = {en},
	number = {10},
	urldate = {2025-02-12},
	journal = {Methods in Ecology and Evolution},
	author = {Fleming, Christen H. and Noonan, Michael J. and Medici, Emilia Patricia and Calabrese, Justin M.},
	editor = {Matthiopoulos, Jason},
	month = oct,
	year = {2019},
	pages = {1679--1689},
	file = {Full Text:C\:\\Users\\benma\\Zotero\\storage\\EDBQSAUI\\Fleming et al. - 2019 - Overcoming the challenge of small effective sample.pdf:application/pdf},
}

@misc{morton_land_2024,
	title = {Land {Cover} {Map} 2023 (25m rasterised land parcels, {GB})},
	copyright = {Licence terms and conditions apply},
	url = {https://catalogue.ceh.ac.uk/id/ab10ea4a-1788-4d25-a6df-f1aff829dfff},
	doi = {10.5285/AB10EA4A-1788-4D25-A6DF-F1AFF829DFFF},
	abstract = {This is a 25m pixel data set representing the land surface of Great Britain, classified into 21 UKCEH land cover classes, based upon Biodiversity Action Plan broad habitats. It is a three-band raster in GeoTiff format, produced by rasterising three properties of the classified land parcels dataset. The first band gives the most likely land cover type; the second band gives the per-parcel probability of the land cover, the third band is a measure of parcel purity. The probability and purity bands (scaled 0 to 100) combine to give an indication of uncertainty. A full description of this and all UKCEH LCM2023 products are available from the LCM2023 product documentation.},
	language = {en},
	urldate = {2025-02-14},
	publisher = {NERC EDS Environmental Information Data Centre},
	author = {Morton, R.D. and Marston, C.G. and O’Neil, A.W. and Rowland, C.S.},
	collaborator = {Marston, C.G. and {UK Centre For Ecology \& Hydrology} and {NERC EDS Environmental Information Data Centre}},
	year = {2024},
	keywords = {Biodiversity Action Plan, Great Britain, habitat, land cover, Land cover, map},
	annote = {Methods
UKCEH’s automated land cover algorithms classify 10 m pixels across the whole of UK. Training data were automatically selected from stable land covers over the interval of 2020 to 2022. A Random Forest classifier used these to classify four composite images representing per season median surface reflectance. Seasonal images were integrated with context layers (e.g., height, aspect, slope, coastal proximity, urban proximity and so forth) to reduce confusion among classes with similar spectra.
Land cover was validated by organising the 10 m pixel classification into a land parcel framework (the LCM2023 classified land parcels product). The classified land parcels were compared to known land cover producing a confusion matrix to determine overall and per class accuracy. Details are available from the product documentation.
The 25 m rasterised land parcels product is created by pixelating the corresponding land parcel product.},
}

@techreport{jackson_guidance_2000,
	title = {Guidance on the interpretation of the {Biodiversity} {Broad} {Habitat} {Classification} (terrestrial and freshwater types): {Definitions} and the relationship with other habitat classifications},
	url = {http://www.jncc.gov.uk/page-2433},
	number = {307 ISSN 0963 8091},
	institution = {Joint Nature Conservation Committee},
	author = {Jackson, DL},
	year = {2000},
}


@misc{scholefield_woody_2016,
	title = {Woody linear features framework, {Great} {Britain} v.1.0},
	copyright = {Bespoke licensing terms apply to these data. If you choose to download the data, the CEH Data Licensing team will contact you to negotiate a licence},
	url = {https://catalogue.ceh.ac.uk/id/d7da6cb9-104b-4dbc-b709-c1f7ba94fb16},
	doi = {10.5285/D7DA6CB9-104B-4DBC-B709-C1F7BA94FB16},
	abstract = {A modelled dataset derived from a range of national datasets, describing the distribution of woody linear feature boundaries in Great Britain. The dataset presents linear features which have a high likelihood of being a woody linear feature. The dataset was created by a predictive model developed at the Centre for Ecology \&amp; Hydrology, Lancaster in 2016.},
	language = {en},
	urldate = {2025-02-14},
	publisher = {NERC EDS Environmental Information Data Centre},
	author = {Scholefield, P.A. and Morton, R.D. and Rowland, C.S. and Henrys, P.A. and Howard, D.C. and Norton, L.R.},
	collaborator = {Scholefield, P.A. and {NERC EDS Environmental Information Data Centre}},
	year = {2016},
	keywords = {Biodiversity, Land cover, hedge, hedgerows, linear features},
	annote = {Methods
The dataset is the output from a model which classifies the attributes of each linear feature within a linear framework (based upon the simplified version of Ordnance Survey MasterMap).
The following approach was taken: Areas of the framework were masked out where woody linear features were unlikely to be found or where it would be impossible to detect them, i.e. where land was higher than 350 m, urban, wooded or in a coastal tide-washed area. OS Land-Form PANORAMA/LCM2007 were used to do this. Boundary height information was calculated from a DTM (NEXTMap 5m). Boundaries with woody linear features were identified from this calculated height data using thresholds for different vegetation height attributes for a given length of boundary, namely: minimum vegetation height -0.13 m (accounting for the presence of a ditch adjacent to the woody feature) to maximum vegetation height 58 m (the maximum height for a tree in GB), and mean vegetation height 0.58 m (accounting for gappy features). The dataset presents linear features which have a high likelihood of being a woody linear feature.},
}

@techreport{morton_final_2011,
	title = {Final report for {LCM2007}-the new {UK} land cover map. {Countryside} survey technical report no 11/07},
	number = {CEH PROJECT NUMBER: C03259},
	institution = {NERC/CENTRE FOR ECOLOGY \& HYDROLOGY},
	author = {Morton, D and Rowland, C and Wood, C and Meek, L and Marston, C and Smith, G and Wadsworth, R and Simpson, I},
	year = {2011},
	note = {Publisher: NERC/Centre for Ecology \& Hydrology},
}

@misc{ordnance_survey_os_2024,
	title = {{OS} {Open} {Roads} v.2.4},
	copyright = {Crown copyright},
	url = {https://osdatahub.os.uk/downloads/open/OpenRoads},
	author = {{Ordnance Survey}},
	year = {2024},
}

@article{muff_accounting_2020,
	title = {Accounting for individual‐specific variation in habitat‐selection studies: {Efficient} estimation of mixed‐effects models using {Bayesian} or frequentist computation},
	volume = {89},
	issn = {0021-8790, 1365-2656},
	shorttitle = {Accounting for individual‐specific variation in habitat‐selection studies},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/1365-2656.13087},
	doi = {10.1111/1365-2656.13087},
	language = {en},
	number = {1},
	urldate = {2021-08-29},
	journal = {Journal of Animal Ecology},
	author = {Muff, Stefanie and Signer, Johannes and Fieberg, John},
	editor = {Wal, Eric Vander},
	month = jan,
	year = {2020},
	pages = {80--92},
	file = {Muff et al. - 2020 - Accounting for individual‐specific variation in ha.pdf:C\:\\Users\\benja\\Zotero\\storage\\Z4VL46TM\\Muff et al. - 2020 - Accounting for individual‐specific variation in ha.pdf:application/pdf},
}


@article{panzacchi_predicting_2016,
	title = {Predicting the \textit{continuum} between corridors and barriers to animal movements using {Step} {Selection} {Functions} and {Randomized} {Shortest} {Paths}},
	volume = {85},
	copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
	issn = {0021-8790, 1365-2656},
	url = {https://besjournals.onlinelibrary.wiley.com/doi/10.1111/1365-2656.12386},
	doi = {10.1111/1365-2656.12386},
	language = {en},
	number = {1},
	urldate = {2025-02-14},
	journal = {Journal of Animal Ecology},
	author = {Panzacchi, Manuela and Van Moorter, Bram and Strand, Olav and Saerens, Marco and Kivimäki, Ilkka and St. Clair, Colleen C. and Herfindal, Ivar and Boitani, Luigi},
	editor = {Börger, Luca},
	month = jan,
	year = {2016},
	pages = {32--42},
	file = {PDF:C\:\\Users\\benja\\Zotero\\storage\\TGWP9BA5\\Panzacchi et al. - 2016 - Predicting the continuum between corridors and barriers to animal movements using Step Select.pdf:application/pdf},
}


@article{Kranstauber2012,
	title = {A dynamic {Brownian} bridge movement model to estimate utilization distributions for heterogeneous animal movement},
	volume = {81},
	issn = {00218790},
	doi = {10.1111/j.1365-2656.2012.01955.x},
	abstract = {1. The recently developed Brownian bridge movement model (BBMM) has advantages over traditional methods because it quantifies the utilization distribution of an animal based on its movement path rather than individual points and accounts for temporal autocorrelation and high data volumes. However, the BBMM assumes unrealistic homogeneous movement behaviour across all data. 2. Accurate quantification of the utilization distribution is important for identifying the way animals use the landscape. 3. We improve the BBMM by allowing for changes in behaviour, using likelihood statistics to determine change points along the animal's movement path. 4. This novel extension, outperforms the current BBMM as indicated by simulations and examples of a territorial mammal and a migratory bird. The unique ability of our model to work with tracks that are not sampled regularly is especially important for GPS tags that have frequent failed fixes or dynamic sampling schedules. Moreover, our model extension provides a useful one-dimensional measure of behavioural change along animal tracks. 5. This new method provides a more accurate utilization distribution that better describes the space use of realistic, behaviourally heterogeneous tracks.},
	number = {4},
	journal = {Journal of Animal Ecology},
	author = {Kranstauber, Bart and Kays, Roland and Lapoint, Scott D. and Wikelski, Martin and Safi, Kamran},
	year = {2012},
	pmid = {22348740},
	note = {ISBN: 1365-2656},
	keywords = {GPS, ★, Home range, Behavioural change, Utilization distribution, Encounter probability},
	pages = {738--746},
	file = {Kranstauber et al. - 2012 - A dynamic Brownian bridge movement model to estima.pdf:C\:\\Users\\benja\\Zotero\\storage\\922U8GXA\\Kranstauber et al. - 2012 - A dynamic Brownian bridge movement model to estima.pdf:application/pdf},
}


@article{prima_comprehensive_2024,
	title = {A comprehensive framework to assess multi‐species landscape connectivity},
	volume = {15},
	issn = {2041-210X, 2041-210X},
	url = {https://besjournals.onlinelibrary.wiley.com/doi/10.1111/2041-210X.14444},
	doi = {10.1111/2041-210X.14444},
	language = {en},
	number = {12},
	urldate = {2025-03-19},
	journal = {Methods in Ecology and Evolution},
	author = {Prima, Marie‐Caroline and Renaud, Julien and Witté, Isabelle and Suarez, Léa and Rouveyrol, Paul and Fernando, Martina and Sacchi, Andrea and Cosentino, Francesca and Santini, Luca and Maiorano, Luigi and Moreira, Francisco and Dertien, Jeremy and Fernández, Néstor and Thuiller, Wilfried},
	month = dec,
	year = {2024},
	pages = {2385--2399},
	file = {PDF:C\:\\Users\\benma\\Zotero\\storage\\4T3M3H2M\\Prima et al. - 2024 - A comprehensive framework to assess multi‐species landscape connectivity.pdf:application/pdf},
}


@article{mcrae_using_2008,
	title = {{USING} {CIRCUIT} {THEORY} {TO} {MODEL} {CONNECTIVITY} {IN} {ECOLOGY}, {EVOLUTION}, {AND} {CONSERVATION}},
	volume = {89},
	copyright = {http://doi.wiley.com/10.1002/tdm\_license\_1.1},
	issn = {0012-9658},
	url = {http://doi.wiley.com/10.1890/07-1861.1},
	doi = {10.1890/07-1861.1},
	language = {en},
	number = {10},
	urldate = {2025-04-02},
	journal = {Ecology},
	author = {McRae, Brad H. and Dickson, Brett G. and Keitt, Timothy H. and Shah, Viral B.},
	month = oct,
	year = {2008},
	pages = {2712--2724},
}

@misc{mcrae_conserving_2016,
	title = {Conserving {Nature}’s {Stage}: {Mapping} {Omnidirectional} {Connectivity} for {Resilient} {Terrestrial} {Landscapes} in the {Pacific} {Northwest}},
	shorttitle = {Conserving {Nature}’s {Stage}},
	url = {http://rgdoi.net/10.13140/RG.2.1.4158.6166},
	doi = {10.13140/RG.2.1.4158.6166},
	urldate = {2025-04-02},
	publisher = {The Nature Conservancy},
	author = {McRae, Brad and {K. Popper} and {A. Jones} and {M. Schindel} and {S. Buttrick} and {K. Hall} and {R.S. Unnasch} and {J. Platt}},
	year = {2016},
}

@misc{gbif_fallow_2025,
  doi = {10.15468/DL.WZ4AZ9},
  url = {https://www.gbif.org/occurrence/download/0000494-250214102907787},
  author = {{GBIF.Org User}},
  keywords = {GBIF, biodiversity, species occurrences},
  title = {Occurrence Download},
  publisher = {The Global Biodiversity Information Facility},
  year = {2025},
  copyright = {Creative Commons Attribution Non Commercial 4.0 International}
}

@misc{gbif_rodent_2025,
  doi = {10.15468/DL.JHGRH7},
  url = {https://www.gbif.org/occurrence/download/0000488-250214102907787},
  author = {{GBIF.Org User}},
  keywords = {GBIF, biodiversity, species occurrences},
  title = {Occurrence Download},
  publisher = {The Global Biodiversity Information Facility},
  year = {2025},
  copyright = {Creative Commons Attribution Non Commercial 4.0 International}
}

@misc{gbif_gbiforg_2025,
	title = {{GBIF}.org},
	url = {https://www.gbif.org},
	author = {GBIF},
	year = {2025},
}

@misc{nbn_trust_national_2025,
	title = {The {National} {Biodiversity} {Network} ({NBN}) {Atlas}},
	url = {https://ror.org/00mcxye41},
	author = {NBN Trust},
	year = {2025},
}

@article{mu_global_2022,
	title = {A global record of annual terrestrial {Human} {Footprint} dataset from 2000 to 2018},
	volume = {9},
	issn = {2052-4463},
	url = {https://doi.org/10.1038/s41597-022-01284-8},
	doi = {10.1038/s41597-022-01284-8},
	abstract = {Human Footprint, the pressure imposed on the eco-environment by changing ecological processes and natural landscapes, is raising worldwide concerns on biodiversity and ecological conservation. Due to the lack of spatiotemporally consistent datasets of Human Footprint over a long temporal span, many relevant studies on this topic have been limited. Here, we mapped the annual dynamics of the global Human Footprint from 2000 to 2018 using eight variables that reflect different aspects of human pressures. The accuracy assessment revealed a good agreement between our mapped results and the previously developed datasets in different years. We found more than two million km2 of wilderness (i.e., regions with Human Footprint values below one) were lost over the past two decades. The biome dominated by mangroves experienced the most significant loss (i.e., above 5\%) of wilderness, likely attributed to intensified human activities in coastal areas. The derived annual and spatiotemporally consistent global Human Footprint can be a fundamental dataset for many relevant studies about human activities and natural resources.},
	number = {1},
	journal = {Scientific Data},
	author = {Mu, Haowei and Li, Xuecao and Wen, Yanan and Huang, Jianxi and Du, Peijun and Su, Wei and Miao, Shuangxi and Geng, Mengqing},
	month = apr,
	year = {2022},
	pages = {176},
}

@article{mu_annual_2021,
	title = {An annual global terrestrial {Human} {Footprint} dataset from 2000 to 2018},
	url = {https://figshare.com/articles/figure/An_annual_global_terrestrial_Human_Footprint_dataset_from_2000_to_2018/16571064},
	doi = {10.6084/m9.figshare.16571064.v7},
	author = {Mu, Haowei and Li, Xuecao and Wen, Yanan and Huang, Jianxi and Du, Peijun and Su, Wei and Miao, Shuangxi and Geng, Mengqing},
	month = sep,
	year = {2021},
}

@article{Muscarella2014,
	title = {{ENMeval}: {An} {R} package for conducting spatially independent evaluations and estimating optimal model complexity for {\textless}scp{\textgreater}{Maxent}{\textless}/scp{\textgreater} ecological niche models},
	volume = {5},
	issn = {2041210X},
	url = {http://doi.wiley.com/10.1111/2041-210X.12261},
	doi = {10.1111/2041-210X.12261},
	abstract = {* Recent studies have demonstrated a need for increased rigour in building and evaluating ecological niche models (ENMs) based on presence-only occurrence data. Two major goals are to balance goodness-of-fit with model complexity (e.g. by ‘tuning’ model settings) and to evaluate models with spatially independent data. These issues are especially critical for data sets suffering from sampling bias, and for studies that require transferring models across space or time (e.g. responses to climate change or spread of invasive species). Efficient implementation of procedures to accomplish these goals, however, requires automation. * We developed ENMeval, an R package that: (i) creates data sets for k-fold cross-validation using one of several methods for partitioning occurrence data (including options for spatially independent partitions), (ii) builds a series of candidate models using Maxent with a variety of user-defined settings and (iii) provides multiple evaluation metrics to aid in selecting optimal model settings. The six methods for partitioning data are n−1 jackknife, random k-folds ( = bins), user-specified folds and three methods of masked geographically structured folds. ENMeval quantifies six evaluation metrics: the area under the curve of the receiver-operating characteristic plot for test localities (AUCTEST), the difference between training and testing AUC (AUCDIFF), two different threshold-based omission rates for test localities and the Akaike information criterion corrected for small sample sizes (AICc). * We demonstrate ENMeval by tuning model settings for eight tree species of the genus Coccoloba in Puerto Rico based on AICc. Evaluation metrics varied substantially across model settings, and models selected with AICc differed from default ones. * In summary, ENMeval facilitates the production of better ENMs and should promote future methodological research on many outstanding issues.},
	number = {11},
	journal = {Methods in Ecology and Evolution},
	author = {Muscarella, Robert and Galante, Peter J. and Soley-Guardia, Mariano and Boria, Robert A. and Kass, Jamie M. and Uriarte, María and Anderson, Robert P.},
	year = {2014},
	pmid = {3245},
	note = {arXiv: hep-th/0201144v2
ISBN: 2041-210X},
	pages = {1198--1205},
	file = {Full Text:C\:\\Users\\benma\\Zotero\\storage\\F4CJQ8AE\\Muscarella et al. - 2014 - ENM .pdf:application/pdf},
}


@article{shabani_assessing_2018,
	title = {Assessing {Accuracy} {Methods} of {Species} {Distribution} {Models}: {AUC}, {Specificity}, {Sensitivity} and the {True} {Skill} {Statistic}},
	volume = {18},
	issn = {2249-460X},
	abstract = {We aimed to assess different methods for evaluating performance accuracy in species distribution models based on the application of five types of bioclimatic models under three threshold selections to predict the distributions of eight different species in Australia, treated as an independent area. Five discriminatory correlative species distribution models (SDMs), were used to predict the species distributions of eight different plants. A global training data set, excluding the Australian locations, was used for model fitting. Four accuracy measurement methods were compared under three threshold selections of i) maximum sensitivity + specificity, ii) sensitivity = specificity and iii) predicted probability of 0.5 (default). Results showed that the choice of modeling methods had an impact on potential distribution predictions for an independent area. Examination of the four accuracy methods under-examined threshold selections demonstrated that TSS is a more realistic and practical method, in comparison with AUC, Sensitivity and Specificity. Accurate projection of the distribution of a species is extremely complex.},
	language = {English},
	number = {1},
	journal = {Global Journal of Human-Social Science: B Geography, Geo-Sciences, Environmental Science \& Disaster Management},
	author = {Shabani, Farzin and Kumar, Lalit and Ahmadi, Mohsen},
	year = {2018},
	keywords = {AUC, bioclimatic model, correlative model, TSS},
	annote = {© 2018. Farzin Shabani, Lalit Kumar \& Mohsen Ahmadi. This is a research/review paper, distributed under the terms of the Creative Commons Attribution-Noncommercial 3.0 Unported License http://creativecommons.org/licenses/by-nc/3.0/), permitting all non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited. },
}


@article{allouche_assessing_2006,
	title = {Assessing the accuracy of species distribution models: prevalence, kappa and the true skill statistic ({TSS})},
	volume = {43},
	copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
	issn = {0021-8901, 1365-2664},
	shorttitle = {Assessing the accuracy of species distribution models},
	url = {https://besjournals.onlinelibrary.wiley.com/doi/10.1111/j.1365-2664.2006.01214.x},
	doi = {10.1111/j.1365-2664.2006.01214.x},
	language = {en},
	number = {6},
	urldate = {2025-04-02},
	journal = {Journal of Applied Ecology},
	author = {Allouche, Omri and Tsoar, Asaf and Kadmon, Ronen},
	month = dec,
	year = {2006},
	pages = {1223--1232},
	file = {Full Text:C\:\\Users\\benma\\Zotero\\storage\\RP2SCU9G\\Allouche et al. - 2006 - Assessing the accuracy of species distribution mod.pdf:application/pdf},
}


@article{landau_omniscapejl_2021,
	title = {Omniscape.jl: {Software} to compute omnidirectional landscape connectivity},
	volume = {6},
	url = {https://doi.org/10.21105/joss.02829},
	doi = {10.21105/joss.02829},
	number = {57},
	journal = {Journal of Open Source Software},
	author = {Landau, Vincent A. and Shah, Viral B. and Anantharaman, Ranjan and Hall, Kimberly R.},
	year = {2021},
	note = {Publisher: The Open Journal},
	pages = {2829},
}


@article{anantharaman_circuitscape_2020,
	title = {Circuitscape in {Julia}: {High} {Performance} {Connectivity} {Modelling} to {Support} {Conservation} {Decisions}},
	volume = {1},
	url = {https://doi.org/10.21105/jcon.00058},
	doi = {10.21105/jcon.00058},
	number = {1},
	journal = {Proceedings of the JuliaCon Conferences},
	author = {Anantharaman, Ranjan and Hall, Kimberly and Shah, Viral B. and Edelman, Alan},
	year = {2020},
	note = {Publisher: The Open Journal},
	pages = {58},
}


@article{phillips_comparison_2021,
	title = {Comparison of methods for estimating omnidirectional landscape connectivity},
	volume = {36},
	issn = {0921-2973, 1572-9761},
	url = {https://link.springer.com/10.1007/s10980-021-01254-2},
	doi = {10.1007/s10980-021-01254-2},
	language = {en},
	number = {6},
	urldate = {2025-04-02},
	journal = {Landscape Ecology},
	author = {Phillips, Payton and Clark, Melissa M. and Baral, Suraj and Koen, Erin L. and Bowman, Jeff},
	month = jun,
	year = {2021},
	pages = {1647--1661},
}


@article{hall_circuitscape_2021,
	title = {Circuitscape in {Julia}: {Empowering} {Dynamic} {Approaches} to {Connectivity} {Assessment}},
	volume = {10},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {2073-445X},
	shorttitle = {Circuitscape in {Julia}},
	url = {https://www.mdpi.com/2073-445X/10/3/301},
	doi = {10.3390/land10030301},
	abstract = {The conservation field is experiencing a rapid increase in the amount, variety, and quality of spatial data that can help us understand species movement and landscape connectivity patterns. As interest grows in more dynamic representations of movement potential, modelers are often limited by the capacity of their analytic tools to handle these datasets. Technology developments in software and high-performance computing are rapidly emerging in many fields, but uptake within conservation may lag, as our tools or our choice of computing language can constrain our ability to keep pace. We recently updated Circuitscape, a widely used connectivity analysis tool developed by Brad McRae and Viral Shah, by implementing it in Julia, a high-performance computing language. In this initial re-code (Circuitscape 5.0) and later updates, we improved computational efficiency and parallelism, achieving major speed improvements, and enabling assessments across larger extents or with higher resolution data. Here, we reflect on the benefits to conservation of strengthening collaborations with computer scientists, and extract examples from a collection of 572 Circuitscape applications to illustrate how through a decade of repeated investment in the software, applications have been many, varied, and increasingly dynamic. Beyond empowering continued innovations in dynamic connectivity, we expect that faster run times will play an important role in facilitating co-production of connectivity assessments with stakeholders, increasing the likelihood that connectivity science will be incorporated in land use decisions.},
	language = {en},
	number = {3},
	urldate = {2025-04-02},
	journal = {Land},
	author = {Hall, Kimberly R. and Anantharaman, Ranjan and Landau, Vincent A. and Clark, Melissa and Dickson, Brett G. and Jones, Aaron and Platt, Jim and Edelman, Alan and Shah, Viral B.},
	month = mar,
	year = {2021},
	pages = {301},
	file = {Full Text:C\:\\Users\\benma\\Zotero\\storage\\VF3WD65X\\Hall et al. - 2021 - Circuitscape in Julia Empowering Dynamic Approach.pdf:application/pdf},
}

@article{broekman_homerange_2023,
	title = {\textit{{HomeRange}} : {A} global database of mammalian home ranges},
	volume = {32},
	issn = {1466-822X, 1466-8238},
	shorttitle = {\textit{{HomeRange}}},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/geb.13625},
	doi = {10.1111/geb.13625},
	language = {en},
	number = {2},
	urldate = {2025-04-02},
	journal = {Global Ecology and Biogeography},
	author = {Broekman, Maarten Jaap Erik and Hoeks, Selwyn and Freriks, Rosa and Langendoen, Merel M. and Runge, Katharina M. and Savenco, Ecaterina and Ter Harmsel, Ruben and Huijbregts, Mark A. J. and Tucker, Marlee A.},
	month = feb,
	year = {2023},
	pages = {198--205},
	file = {Full Text:C\:\\Users\\benma\\Zotero\\storage\\K36GWC5X\\Broekman et al. - 2023 - HomeRange  A global database of mammalian .pdf:application/pdf},
}

@misc{broekman_homerange_2022,
	title = {{HomeRange}: {A} global database of mammalian home ranges},
	copyright = {Creative Commons Zero v1.0 Universal},
	shorttitle = {{HomeRange}},
	url = {https://datadryad.org/dataset/doi:10.5061/dryad.d2547d85x},
	doi = {10.5061/DRYAD.D2547D85X},
	language = {en},
	urldate = {2025-04-02},
	publisher = {Dryad},
	author = {Broekman, Maarten and Hoeks, Selwyn and Freriks, Rosa and Langendoen, Merel and Runge, Katharina and Savenco, Ecaterina and Ter Harmsel, Ruben and Huijbregts, Mark and Tucker, Marlee},
	month = dec,
	year = {2022},
	note = {Artwork Size: 55091550 bytes
Pages: 55091550 bytes},
	keywords = {FOS: Biological sciences, home range, intraspecific variation, kernel density, literature search, mammal, minimum convex polygon, Space use},
}

@article{alston_mitigating_2023,
	title = {Mitigating pseudoreplication and bias in resource selection functions with autocorrelation‐informed weighting},
	volume = {14},
	issn = {2041-210X, 2041-210X},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/2041-210X.14025},
	doi = {10.1111/2041-210X.14025},
	language = {en},
	number = {2},
	urldate = {2023-04-19},
	journal = {Methods in Ecology and Evolution},
	author = {Alston, Jesse M. and Fleming, Christen H. and Kays, Roland and Streicher, Jarryd P. and Downs, Colleen T. and Ramesh, Tharmalingam and Reineking, Björn and Calabrese, Justin M.},
	month = feb,
	year = {2023},
	pages = {643--654},
	file = {Alston et al. - 2023 - Mitigating pseudoreplication and bias in resource .pdf:C\:\\Users\\benja\\Zotero\\storage\\75ERCPBF\\Alston et al. - 2023 - Mitigating pseudoreplication and bias in resource .pdf:application/pdf},
}

@article{tucker2018moving,
  title={Moving in the Anthropocene: Global reductions in terrestrial mammalian movements},
  author={Tucker, Marlee A and B{\"o}hning-Gaese, Katrin and Fagan, William F and Fryxell, John M and Van Moorter, Bram and Alberts, Susan C and Ali, Abdullahi H and Allen, Andrew M and Attias, Nina and Avgar, Tal and others},
  journal={Science},
  volume={359},
  number={6374},
  pages={466--469},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{jerina2012roads,
  title={Roads and supplemental feeding affect home-range size of Slovenian red deer more than natural factors},
  author={Jerina, Klemen},
  journal={Journal of Mammalogy},
  volume={93},
  number={4},
  pages={1139--1148},
  year={2012},
  publisher={American Society of Mammalogists 810 East 10th Street, PO Box 1897, Lawrence~…}
}

@article{jones2019fences,
  title={Fences reduce habitat for a partially migratory ungulate in the Northern Sagebrush Steppe},
  author={Jones, Paul F and Jakes, Andrew F and Telander, Andrew C and Sawyer, Hall and Martin, Brian H and Hebblewhite, Mark},
  journal={Ecosphere},
  volume={10},
  number={7},
  pages={e02782},
  year={2019},
  publisher={Wiley Online Library}
}

@article{pepper2020management,
  title={The management of wild deer in Scotland: Report of the Deer Working Group},
  author={Pepper, Simon and Barbour, Andrew and Glass, Jayne},
  year={2020},
  publisher={Scottish Government, Environment and Forestry Directorate}
}

@book{mitchell1977ecology,
  title={Ecology of red deer: a research review relevant to their management in Scotland},
  author={Mitchell, Brian and Staines, Brian W and Welch, David},
  year={1977},
  publisher={Institute of Terrestrial Ecology}
}

@article{burbaitee2009roe,
  title={Roe deer population and harvest changes in Europe.},
  author={Burbaite{\.e}, Lina and Cs{\'a}nyi, S{\'a}ndor},
  journal={Estonian Journal of Ecology},
  volume={58},
  number={3},
  year={2009}
}

@article{basak2020human,
  title={Human--wildlife conflicts in Krakow city, southern Poland},
  author={Basak, Sayantani M and Wierzbowska, Izabela A and Gajda, Agnieszka and Czarnoleski, Marcin and Lesiak, Maciej and Widera, Elzbieta},
  journal={Animals},
  volume={10},
  number={6},
  pages={1014},
  year={2020},
  publisher={MDPI}
}

@article{jepsen2004modelling,
  title={Modelling roe deer (Capreolus capreolus) in a gradient of forest fragmentation: behavioural plasticity and choice of cover},
  author={Jepsen, JU and Topping, CJ},
  journal={Canadian journal of zoology},
  volume={82},
  number={9},
  pages={1528--1541},
  year={2004},
  publisher={NRC Research Press Ottawa, Canada}
}

@article{ciach2019ungulates,
  title={Ungulates in the city: light pollution and open habitats predict the probability of roe deer occurring in an urban environment},
  author={Ciach, Micha{\l} and Fr{\"o}hlich, Arkadiusz},
  journal={Urban Ecosystems},
  volume={22},
  pages={513--523},
  year={2019},
  publisher={Springer}
}

@article{ewald2014lidar,
  title={LiDAR remote sensing of forest structure and GPS telemetry data provide insights on winter habitat selection of European roe deer},
  author={Ewald, Michael and Dupke, Claudia and Heurich, Marco and M{\"u}ller, J{\"o}rg and Reineking, Bj{\"o}rn},
  journal={Forests},
  volume={5},
  number={6},
  pages={1374--1390},
  year={2014},
  publisher={MDPI}
}

@article{mysterud1999scale,
  title={Scale-dependent trade-offs in foraging by European roe deer (Capreolus capreolus) during winter},
  author={Mysterud, Atle and Lian, Lise-Berith and Hjermann, Dag {\O}ystein},
  journal={Canadian journal of zoology},
  volume={77},
  number={9},
  pages={1486--1493},
  year={1999},
  publisher={NRC Research Press Ottawa, Canada}
}

@article{coulon2008inferring,
  title={Inferring the effects of landscape structure on roe deer (Capreolus capreolus) movements using a step selection function},
  author={Coulon, Aur{\'e}lie and Morellet, Nicolas and Goulard, Michel and Cargnelutti, Bruno and Angibault, Jean-Marc and Hewison, AJ Mark},
  journal={Landscape Ecology},
  volume={23},
  number={5},
  pages={603--614},
  year={2008},
  publisher={Springer}
}

@article{webster_how_2020,
	title = {How {STRANGE} are your study animals?},
	volume = {582},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/d41586-020-01751-5},
	doi = {10.1038/d41586-020-01751-5},
	language = {en},
	number = {7812},
	urldate = {2020-06-18},
	journal = {Nature},
	author = {Webster, Michael M. and Rutz, Christian},
	month = jun,
	year = {2020},
	pages = {337--340},
	file = {Webster and Rutz - 2020 - How STRANGE are your study animals.pdf:C\:\\Users\\benja\\Zotero\\storage\\SQ72NTR2\\Webster and Rutz - 2020 - How STRANGE are your study animals.pdf:application/pdf;Webster, Rutz_2020_Supp Mat How STRANGE are your study animals.pdf:C\:\\Users\\benja\\Zotero\\storage\\3SZ64GXQ\\Webster, Rutz_2020_Supp Mat How STRANGE are your study animals.pdf:application/pdf},
}

@article{bastillerousseau_simple_2022,
	title = {Simple metrics to characterize inter‐individual and temporal variation in habitat selection behaviour},
	volume = {91},
	issn = {0021-8790, 1365-2656},
	url = {https://besjournals.onlinelibrary.wiley.com/doi/10.1111/1365-2656.13738},
	doi = {10.1111/1365-2656.13738},
	language = {en},
	number = {8},
	urldate = {2025-04-29},
	journal = {Journal of Animal Ecology},
	author = {Bastille‐Rousseau, Guillaume and Wittemyer, George},
	month = aug,
	year = {2022},
	pages = {1693--1706},
}

@Manual{IndRSA_text,
    title = {IndRSA: An R package for individual-level Resource Selection Analysis},
    author = {Guillaume Bastille-Rousseau},
    year = {2025},
    note = {R package version 0.0.0.9000, commit 3f3c423fef42ec4f4d74c5081e8384bf9a6ce7bf},
    url = {https://github.com/BastilleRousseau/IndRSA},
  }


@article{gomez_understanding_2025,
	title = {Understanding and predicting animal movements and distributions in the {Anthropocene}},
	issn = {0021-8790, 1365-2656},
	url = {https://besjournals.onlinelibrary.wiley.com/doi/10.1111/1365-2656.70040},
	doi = {10.1111/1365-2656.70040},
	language = {en},
	urldate = {2025-04-14},
	journal = {Journal of Animal Ecology},
	author = {Gomez, Sara and English, Holly M. and Bejarano Alegre, Vanesa and Blackwell, Paul G. and Bracken, Anna M. and Bray, Eloise and Evans, Luke C. and Gan, Jelaine L. and Grecian, W. James and Gutmann Roberts, Catherine and Harju, Seth M. and Hejcmanová, Pavla and Lelotte, Lucie and Marshall, Benjamin Michael and Matthiopoulos, Jason and Mnenge, AichiMkunde Josephat and Niebuhr, Bernardo Brandao and Ortega, Zaida and Pollock, Christopher J. and Potts, Jonathan R. and Russell, Charlie J. G. and Rutz, Christian and Singh, Navinder J. and Whyte, Katherine F. and Börger, Luca},
	month = apr,
	year = {2025},
	pages = {1365--2656.70040},
	file = {PDF:/home/bmm/Zotero/storage/IDXQT6IG/Gomez et al. - 2025 - Understanding and predicting animal movements and distributions in the Anthropocene.pdf:application/pdf},
}

@article{tucker_large_2019,
	title = {Large birds travel farther in homogeneous environments},
	volume = {28},
	issn = {1466-822X, 1466-8238},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/geb.12875},
	doi = {10.1111/geb.12875},
	abstract = {Aim: Animal movement is an important determinant of individual survival, population dynamics and ecosystem structure and function. Nonetheless, it is still unclear how local movements are related to resource availability and the spatial arrangement of resources. Using resident bird species and migratory bird species outside the migratory period, we examined how the distribution of resources affects the movement patterns of both large terrestrial birds (e.g., raptors, bustards and hornbills) and waterbirds (e.g., cranes, storks, ducks, geese and flamingos).},
	language = {en},
	number = {5},
	urldate = {2019-05-06},
	journal = {Global Ecology and Biogeography},
	author = {Tucker, Marlee A. and Alexandrou, Olga and Bierregaard, Richard O. and Bildstein, Keith L. and Böhning‐Gaese, Katrin and Bracis, Chloe and Brzorad, John N. and Buechley, Evan R. and Cabot, David and Calabrese, Justin M. and Carrapato, Carlos and Chiaradia, Andre and Davenport, Lisa C. and Davidson, Sarah C. and Desholm, Mark and DeSorbo, Christopher R. and Domenech, Robert and Enggist, Peter and Fagan, William F. and Farwig, Nina and Fiedler, Wolfgang and Fleming, Christen H. and Franke, Alastair and Fryxell, John M. and García‐Ripollés, Clara and Grémillet, David and Griffin, Larry R. and Harel, Roi and Kane, Adam and Kays, Roland and Kleyheeg, Erik and Lacy, Anne E. and LaPoint, Scott and Limiñana, Rubén and López‐López, Pascual and Maccarone, Alan D. and Mellone, Ugo and Mojica, Elizabeth K. and Nathan, Ran and Newman, Scott H. and Noonan, Michael J. and Oppel, Steffen and Prostor, Mark and Rees, Eileen C. and Ropert‐Coudert, Yan and Rösner, Sascha and Sapir, Nir and Schabo, Dana and Schmidt, Matthias and Schulz, Holger and Shariati, Mitra and Shreading, Adam and Paulo Silva, João and Skov, Henrik and Spiegel, Orr and Takekawa, John Y. and Teitelbaum, Claire S. and van Toor, Mariëlle L. and Urios, Vicente and Vidal‐Mateo, Javier and Wang, Qiang and Watts, Bryan D. and Wikelski, Martin and Wolter, Kerri and Žydelis, Ramūnas and Mueller, Thomas},
	editor = {Boucher-Lalonde, Véronique},
	month = may,
	year = {2019},
	pages = {576--587},
	file = {Tucker et al. - 2019 - Large birds travel farther in homogeneous environm.pdf:C\:\\Users\\benja\\Zotero\\storage\\WH44VJM5\\Tucker et al. - 2019 - Large birds travel farther in homogeneous environm.pdf:application/pdf},
}
