@Article{amt,
  title = {Animal movement tools (amt): R package for managing tracking data and conducting habitat selection analyses},
  author = {Johannes Signer and John Fieberg and Tal Avgar},
  journal = {Ecology and Evolution},
  year = {2019},
  volume = {9},
  pages = {880--890},
}
@Manual{base,
title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Manual{bookdown2025,
title = {{bookdown}: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2025},
  note = {R package version 0.42},
  url = {https://github.com/rstudio/bookdown},
}

@Book{bookdown2016,
title = {{bookdown}: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  isbn = {978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}
@Manual{boot2024,
title = {{boot}: Bootstrap R (S-Plus) Functions},
  author = {{Angelo Canty} and {B. D. Ripley}},
  year = {2024},
  note = {R package version 1.3-31},
}

@Book{boot1997,
  title = {Bootstrap Methods and Their Applications},
  author = {{A. C. Davison} and {D. V. Hinkley}},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year = {1997},
  note = {ISBN 0-521-57391-2},
  url = {doi:10.1017/CBO9780511802843},
}
@Manual{circular,
  title = {{R} package \texttt{circular}: Circular Statistics (version 0.5-1)},
  author = {Claudio Agostinelli and Ulric Lund},
  year = {2024},
  url = {https://CRAN.R-project.org/package=circular},
}
@Manual{ctmm,
title = {{ctmm}: Continuous-Time Movement Modeling},
  author = {Christen H. Fleming and Justin M. Calabrese},
  year = {2023},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=ctmm},
}
@Manual{doParallel,
title = {{doParallel}: Foreach Parallel Adaptor for the `{parallel}' Package},
  author = {Microsoft Corporation and Steve Weston},
  year = {2022},
  note = {R package version 1.0.17},
  url = {https://CRAN.R-project.org/package=doParallel},
}
@Book{effects2019,
  title = {An R Companion to Applied Regression},
  edition = {3rd},
  author = {John Fox and Sanford Weisberg},
  year = {2019},
  publisher = {Sage},
  address = {Thousand Oaks CA},
  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/index.html},
}

@Article{effects2018,
  title = {Visualizing Fit and Lack of Fit in Complex Regression Models with Predictor Effect Plots and Partial Residuals},
  author = {John Fox and Sanford Weisberg},
  journal = {Journal of Statistical Software},
  year = {2018},
  volume = {87},
  number = {9},
  pages = {1--27},
  doi = {10.18637/jss.v087.i09},
}

@Article{effects2003,
  title = {Effect Displays in {R} for Generalised Linear Models},
  author = {John Fox},
  journal = {Journal of Statistical Software},
  year = {2003},
  volume = {8},
  number = {15},
  pages = {1--27},
  doi = {10.18637/jss.v008.i15},
}

@Article{effects2009,
  title = {Effect Displays in {R} for Multinomial and Proportional-Odds Logit Models: Extensions to the {effects} Package},
  author = {John Fox and Jangman Hong},
  journal = {Journal of Statistical Software},
  year = {2009},
  volume = {32},
  number = {1},
  pages = {1--24},
  doi = {10.18637/jss.v032.i01},
}
@Manual{foreach,
title = {{foreach}: Provides Foreach Looping Construct},
  author = {{Microsoft} and Steve Weston},
  year = {2022},
  note = {R package version 1.5.2},
  url = {https://CRAN.R-project.org/package=foreach},
}
@Article{gdistance,
  author = {Jacob {van Etten}},
  title = {R Package gdistance: Distances and Routes on Geographical Grids},
  doi = {10.18637/jss.v076.i13},
  year = {2017},
  month = {feb},
  publisher = {Foundation for Open Access Statistics},
  volume = {76},
  number = {13},
  pages = {1-21},
  journal = {Journal of Statistical Software},
}
@Article{ggdist2024a,
  author = {Matthew Kay},
  title = {{ggdist}: Visualizations of Distributions and Uncertainty in the Grammar of Graphics},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  year = {2024},
  volume = {30},
  number = {1},
  pages = {414--424},
  doi = {10.1109/TVCG.2023.3327195},
}

@Manual{ggdist2024b,
  title = {{ggdist}: Visualizations of Distributions and Uncertainty},
  author = {Matthew Kay},
  year = {2024},
  note = {R package version 3.3.2},
  url = {https://mjskay.github.io/ggdist/},
  doi = {10.5281/zenodo.3879620},
}
@Manual{ggridges,
title = {{ggridges}: Ridgeline Plots in `{ggplot2}'},
  author = {Claus O. Wilke},
  year = {2024},
  note = {R package version 0.5.6},
  url = {https://CRAN.R-project.org/package=ggridges},
}
@Manual{ggtext,
title = {{ggtext}: Improved Text Rendering Support for `{ggplot2}'},
  author = {Claus O. Wilke and Brenton M. Wiernik},
  year = {2022},
  note = {R package version 0.1.2},
  url = {https://CRAN.R-project.org/package=ggtext},
}
@Manual{glue,
title = {{glue}: Interpreted String Literals},
  author = {Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 1.8.0},
  url = {https://CRAN.R-project.org/package=glue},
}
@Manual{here,
title = {{here}: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Article{INLA2009a,
  author = {H{\aa}vard Rue and Sara Martino and Nicholas Chopin},
  title = {Approximate {Bayesian} Inference for Latent {Gaussian} Models Using Integrated Nested {Laplace} Approximations (with discussion).},
  journal = {Journal of the Royal Statistical Society B},
  year = {2009},
  volume = {71},
  pages = {319--392},
}

@Article{INLA2013b,
  title = {Bayesian computing with {INLA}: {N}ew features.},
  author = {Thiago G. Martins and Daniel Simpson and Finn Lindgren and H{\aa}vard Rue},
  year = {2013},
  volume = {67},
  pages = {68--83},
  journal = {Computational Statistics and Data Analysis},
}

@Article{INLA2011c,
  title = {An Explicit Link between {Gaussian} Fields and {Gaussian} {Markov} Random Fields: The Stochastic Partial Differential Equation Approach (with discussion).},
  author = {Finn Lindgren and H{\aa}vard Rue and Johan Lindstr{\"o}m},
  year = {2011},
  volume = {73},
  number = {4},
  pages = {423--498},
  journal = {Journal of the Royal Statistical Society B},
}

@Article{INLA2015d,
  title = {Bayesian Spatial Modelling with {R}-{INLA}},
  author = {Finn Lindgren and H{\aa}vard Rue},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {63},
  number = {19},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v63/i19/},
}

@Article{INLA2017e,
  title = {Bayesian computing with {INLA}: {A} review},
  author = {H{\aa}vard Rue and Andrea I. Riebler and Sigrunn H. S{\o}rbye and Janine B. Illian and Daniel P. Simpson and Finn K. Lindgren},
  journal = {Annual Reviews of Statistics and Its Applications},
  year = {2017},
  volume = {4},
  number = {March},
  pages = {395--421},
  url = {http://arxiv.org/abs/1604.00860},
}

@Article{INLA2018f,
  title = {Spatial modelling with {INLA}: {A} review},
  author = {Haakon Bakka and H{\aa}vard Rue and Geir-Arne Fuglstad and Andrea I. Riebler and David Bolin and Janine Illian and Elias Krainski and Daniel P. Simpson and Finn K. Lindgren},
  journal = {WIRES (Invited extended review)},
  year = {2018},
  volume = {xx},
  number = {Feb},
  pages = {xx--xx},
  url = {http://arxiv.org/abs/1802.06350},
}

@Article{INLA2016g,
title = {{Needles}: Toward Large-Scale Genomic Prediction with Marker-by-Environment Interaction},
  author = {Arne {De Coninck} and Bernard {De Baets} and Drosos Kourounis and Fabio Verbosio and Olaf Schenk and Steven Maenhout and Jan Fostier},
  volume = {203},
  number = {1},
  pages = {543--555},
  year = {2016},
  doi = {10.1534/genetics.115.179887},
  journal = {Genetics},
  url = {http://dx.doi.org/10.1534/genetics.115.179887},
  eprint = {http://www.genetics.org/content/203/1/543.full.pdf},
}

@Article{INLA2017h,
  title = {Enhancing the scalability of selected inversion factorization algorithms in genomic prediction},
  author = {Fabio Verbosio and Arne {De Coninck} and Drosos Kourounis and Olaf Schenk},
  journal = {Journal of Computational Science},
  volume = {22},
  number = {Supplement C},
  pages = {99-108},
  year = {2017},
  issn = {1877-7503},
  url = {https://doi.org/10.1016/j.jocs.2017.08.013},
}

@Article{INLA2018i,
  title = {Towards the Next Generation of Multiperiod Optimal Power Flow Solvers},
  author = {D. Kourounis and A. Fuchs and O. Schenk},
  journal = {IEEE Transactions on Power Systems},
  year = {2018},
  volume = {PP},
  number = {99},
  pages = {1-10},
  url = {https://doi.org/10.1109/TPWRS.2017.2789187},
}
@Manual{knitr2024,
title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 1.49},
  url = {https://yihui.org/knitr/},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
title = {{knitr}: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}
@Article{lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{move,
title = {{move}: Visualizing and Analyzing Animal Track Data},
  author = {Bart Kranstauber and Marco Smolla and Anne K Scharf},
  year = {2024},
  note = {R package version 4.2.6},
  url = {https://CRAN.R-project.org/package=move},
}
@Manual{patchwork,
title = {{patchwork}: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2024},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=patchwork},
}
@Article{performance,
  title = {{performance}: An {R} Package for Assessment, Comparison and Testing of Statistical Models},
  author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Philip Waggoner and Dominique Makowski},
  year = {2021},
  journal = {Journal of Open Source Software},
  volume = {6},
  number = {60},
  pages = {3139},
  doi = {10.21105/joss.03139},
}
@Manual{raster,
title = {{raster}: Geographic Data Analysis and Modeling},
  author = {Robert J. Hijmans},
  year = {2024},
  note = {R package version 3.6-30},
  url = {https://CRAN.R-project.org/package=raster},
}
@Manual{rmarkdown2024,
title = {{rmarkdown}: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2024},
  note = {R package version 2.29},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}
@Manual{scales,
title = {{scales}: Scale Functions for Visualization},
  author = {Hadley Wickham and Thomas Lin Pedersen and Dana Seidel},
  year = {2023},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=scales},
}
@Book{sf2023,
  author = {Edzer Pebesma and Roger Bivand},
  title = {{Spatial Data Science: With applications in R}},
  year = {2023},
  publisher = {{Chapman and Hall/CRC}},
  url = {https://r-spatial.org/book/},
  doi = {10.1201/9780429459016},
}

@Article{sf2018,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}
@Article{sjmisc,
title = {{sjmisc}: Data and Variable Transformation Functions.},
  volume = {3},
  doi = {10.21105/joss.00754},
  number = {26},
  journal = {Journal of Open Source Software},
  author = {Daniel Lüdecke},
  year = {2018},
  pages = {754},
}
@Article{sp2005,
  author = {Edzer J. Pebesma and Roger Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Book{sp2013,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {https://asdar-book.org/},
}
@Manual{tarchetypes,
title = {{tarchetypes}: Archetypes for Targets},
  author = {William Michael Landau},
  year = {2021},
  note = {{https://docs.ropensci.org/tarchetypes/, https://github.com/ropensci/tarchetypes}},
}
@Article{targets,
  title = {The targets R package: a dynamic Make-like function-oriented pipeline toolkit for reproducibility and high-performance computing},
  author = {William Michael Landau},
  journal = {Journal of Open Source Software},
  year = {2021},
  volume = {6},
  number = {57},
  pages = {2959},
  url = {https://doi.org/10.21105/joss.02959},
}
@Manual{terra,
title = {{terra}: Spatial Data Analysis},
  author = {Robert J. Hijmans},
  year = {2024},
  note = {R package version 1.7-83},
  url = {https://CRAN.R-project.org/package=terra},
}
@Article{R-tidyterra,
  title = {Using the {tidyverse} with {terra} objects: the {tidyterra} package},
  doi = {10.21105/joss.05751},
  author = {Diego Hernangómez},
  year = {2023},
  url = {https://doi.org/10.21105/joss.05751},
  publisher = {The Open Journal},
  volume = {8},
  number = {91},
  pages = {5751},
  journal = {Journal of Open Source Software},
  issn = {2475-9066},
}
@Article{units,
  title = {Measurement Units in {R}},
  author = {Edzer Pebesma and Thomas Mailund and James Hiebert},
  year = {2016},
  journal = {R Journal},
  doi = {10.32614/RJ-2016-061},
  pages = {486--494},
  volume = {8},
  number = {2},
}
@Manual{usethis,
title = {{usethis}: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett and Andy Teucher},
  year = {2024},
  note = {R package version 3.0.0},
  url = {https://CRAN.R-project.org/package=usethis},
}
@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Article{coordinatecleaner,
    title = {CoordinateCleaner: standardized cleaning of occurrence records from biological collection databases},
    author = {Alexander Zizka and Daniele Silvestro and Tobias Andermann and Josue Azevedo and Camila {Duarte Ritter} and Daniel Edler and Harith Farooq and Andrei Herdean and Maria Ariza and Ruud Scharn and Sten Svanteson and Niklas Wengstrom and Vera Zizka and Alexandre Antonelli},
    journal = {Methods in Ecology and Evolution},
    number = {10},
    pages = {-7},
    year = {2019},
    note = {R package version 3.0.1},
    doi = {10.1111/2041-210X.13152},
    url = {https://github.com/ropensci/CoordinateCleaner},
}
@Manual{biomod2,
    title = {biomod2: Ensemble Platform for Species Distribution Modeling},
    author = {Wilfried Thuiller and Damien Georges and Maya Gueguen and Robin Engler and Frank Breiner and Bruno Lafourcade and Remi Patin and Helene Blancheteau},
    year = {2025},
    note = {R package version 4.2-6-2},
    url = {https://CRAN.R-project.org/package=biomod2},
}
