name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d5e587f36c991c54|||||||||||||||
calculate_akdes|function|34f441eccfcf4e2e|||||||||||||||
contourAvialable|object|430de1fae42cffdd|||||||||||||||
extract_rsf_results|function|239f9eb699e82821|||||||||||||||
generate_overview_maps|function|de991f06a5fdb619|||||||||||||||
generate_palettes|function|4460930932836818|||||||||||||||
generate_tracking_plots|function|d81372d1c64cc618|||||||||||||||
generate_tracking_table|function|52d2e7f6adef4488|||||||||||||||
nAvailable|object|f3582cdc107e111b|||||||||||||||
nAvailableSteps|object|f3582cdc107e111b|||||||||||||||
plot_homeRange_sizes|function|c49416f5993ecd7d|||||||||||||||
prepare_rsf_data|function|0161f1772018915c|||||||||||||||
prepare_ssf_data|function|c8d9409991b34178|||||||||||||||
read_deer_data|function|bde357aea7a76dc5|||||||||||||||
read_landuse_data|function|87efcf4bdaad5e54|||||||||||||||
read_patches_data|function|123d50957aece47c|||||||||||||||
rsfFormula|object|7e94dd4eb8ae8028|||||||||||||||
run_rsf_models|function|b77dc3c397944b1f|||||||||||||||
slDistribution|object|7707e21e1a801ff8|||||||||||||||
ssfFormula|object|1ad4b297a02cc676|||||||||||||||
taDistribution|object|05bd4a9d9efecc91|||||||||||||||
tar_akdeLists|stem|784d51afd384a3eb|b870473b7a7e28bf|185fe3b8e7fc4ccb|856298492||t20060.8392014656s|5e3a7db8f40a4477|11686588|qs|local|vector|||2345.157|package tibble was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package sf was built under R version 4.2.3. package ctmm was built under R version 4.2.3. package amt was built under R version 4.2.3. package lme4 was built under R version 4.2.3. ABI version mismatch lme4 was built with Matrix ABI version 1Current Matrix ABI version is 0Please reinstall lme4 from source or restore original Matrix package. package effects was built under R version 4.2.3. package performance was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggridges was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package tidyterra was built under R version 4.2.3|
tar_deerData|stem|127e021dac250668|dba404e43c404fd7|3af31851c3e1df08|-1039388040||t20060.5550725914s|a7980f50cf57b390|825723|qs|local|vector|||10.828|package tibble was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package sf was built under R version 4.2.3. package ctmm was built under R version 4.2.3. package amt was built under R version 4.2.3. package lme4 was built under R version 4.2.3. ABI version mismatch lme4 was built with Matrix ABI version 1Current Matrix ABI version is 0Please reinstall lme4 from source or restore original Matrix package. package effects was built under R version 4.2.3. package performance was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggridges was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package tidyterra was built under R version 4.2.3|
tar_homeRange_sizePlot|stem|a21c8cea939c4e00|c01e9ff23bea1211|ac1106974c62243e|-1202349281||t20060.8394082128s|29014346b94ca830|12655471|qs|local|vector|||13.047|package tibble was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package sf was built under R version 4.2.3. package ctmm was built under R version 4.2.3. package amt was built under R version 4.2.3. package lme4 was built under R version 4.2.3. ABI version mismatch lme4 was built with Matrix ABI version 1Current Matrix ABI version is 0Please reinstall lme4 from source or restore original Matrix package. package effects was built under R version 4.2.3. package performance was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggridges was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package tidyterra was built under R version 4.2.3|
tar_landuse|stem|2514449375f1a5b8|9ade98fbebd966f6|272b3059fc51c7f1|-1042947407||t20059.4104961729s|7b6e260af24ba309|636186|qs|local|vector|||14.297|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
tar_landuseList|stem|5f0fabc1a9086d2c|652490f40b52983e|da8394f1f76a805f|1043045520||t20060.8294855066s|591bfc24c56262fb|708738|qs|local|vector|||33|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
tar_overview_maps|stem|db3abeeffeb6c022|a8b4a0dbc550a557|30c541d173875d39|951223795||t20059.4659287896s|3443a8541cb43874|241646085|qs|local|vector|||124.281||
tar_patches|stem|d6d25fc8aed34257|6bdc42673a040198|607a84f6bc21e668|561265787||t20059.3990599721s|2eb739478038e79e|1431127|qs|local|vector|||509.703||
tar_patchList|stem|129a23b4595ce2cb|1b050091b4e01a80|cf16d246053b9c81|-2053994115||t20060.829097162s|d445bde850deb122|1211392|qs|local|vector|||1473.485|package tibble was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package sf was built under R version 4.2.3. package ctmm was built under R version 4.2.3. package amt was built under R version 4.2.3. package lme4 was built under R version 4.2.3. ABI version mismatch lme4 was built with Matrix ABI version 1Current Matrix ABI version is 0Please reinstall lme4 from source or restore original Matrix package. package effects was built under R version 4.2.3. package performance was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggridges was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package tidyterra was built under R version 4.2.3|
tar_rsf_data|stem|ba7dd03c0b036d5b|5cd62625c5e7b498|adfb499d07a1dcb8|-314967242||t20060.8411884477s|74b9d4b05de047d2|4666392|qs|local|vector|||167.829||
tar_rsf_models|stem|26baf17f1f29aef7|80fb2450eb62b227|98dbf2806a261456|-1738740726||t20060.9373354452s|d9b25f198f323415|57518509|qs|local|vector|||10.25|package tibble was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package sf was built under R version 4.2.3. package ctmm was built under R version 4.2.3. package amt was built under R version 4.2.3. package lme4 was built under R version 4.2.3. ABI version mismatch lme4 was built with Matrix ABI version 1Current Matrix ABI version is 0Please reinstall lme4 from source or restore original Matrix package. package effects was built under R version 4.2.3. package performance was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggridges was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package tidyterra was built under R version 4.2.3. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
tar_rsf_outputs|stem|b8a08d0585a81ea1|7f8b483ac074de33|c6dd6b65513ffa82|251120470||t20059.673587173s||79847433|qs|local|vector|||24.156|1m22mComputation failed in stat_qq.Caused by error in distribution33m39m could not find function distribution. 1m22mComputation failed in stat_qq_line.Caused by error in distribution33m39m could not find function distribution. 1m22mComputation failed in stat_qq.Caused by error in distribution33m39m could not find function distribution. 1m22mComputation failed in stat_qq_line.Caused by error in distribution33m39m could not find function distribution|object focalRsfData not found
tar_trackingPlots|stem|0b749d0042d6099c|4d0ff0188993f9e9|fac6f53bd6b7e002|1086976774||t20060.8295475439s|fce965139b8be6fe|9367470|qs|local|vector|||4.171|1m22mRemoved 17 rows containing nonfinite outside the scale rangestat_density_ridges.|
tar_trackingTables|stem|55a6bf4fd5048adf|46acd0d74bd77449|2040198d586b8a39|1406021826||t20060.829549361s|0561af084b04b3a2|602|qs|local|vector|||0.047||
typeAvialable|object|3ad739c348467a34|||||||||||||||
