name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|71cbc48b3ecd7b9c|||||||||||||||
calculate_akdes|function|a726e1c414633135|||||||||||||||
calculate_dbbmms|function|7a6d7321c24e85cf|||||||||||||||
contourAvialable|object|6dfa276ef67328bc|||||||||||||||
extract_rsf_results|function|118473675c89fad9|||||||||||||||
generate_overview_maps|function|acdc56f1e881691c|||||||||||||||
generate_palettes|function|bedb4be3859d6506|||||||||||||||
generate_tracking_plots|function|635daeb982a5128a|||||||||||||||
generate_tracking_table|function|3914ce43cf2850f6|||||||||||||||
locationError|object|ff81af095a75741e|||||||||||||||
marginSize|object|c386c7b04396aaec|||||||||||||||
nAvailable|object|d516855f98da7f3d|||||||||||||||
nAvailableSteps|object|d516855f98da7f3d|||||||||||||||
plot_homeRange_sizes|function|c86367c04d966bce|||||||||||||||
prepare_rsf_data|function|81d096ca72f80606|||||||||||||||
prepare_ssf_data|function|28e4c538e9de667a|||||||||||||||
read_deer_data|function|a6a33200f32f1114|||||||||||||||
read_landuse_data|function|dfc7a3c71644843c|||||||||||||||
read_patches_data|function|78903ec946f7f8a9|||||||||||||||
rsfFormula|object|b1d5b77117938567|||||||||||||||
run_rsf_models|function|03740d01fc112cd2|||||||||||||||
run_ssf_models|function|b1730a1356bead17|||||||||||||||
slDistribution|object|378daf6acce8eba7|||||||||||||||
ssfFormula|object|97cdcfbe4dc94bd3|||||||||||||||
taDistribution|object|1716da92e4275cdd|||||||||||||||
tar_akdeLists|stem|6f4a2d2fb9ecb05e|51e20b3c1d015bc4|97384fae41a8b0eb|856298492||t20065.4382256552s|8d90780940c4223e|13306498|qs|local|vector|||1166.328||
tar_dbbmmList|stem|c0e5ba783433d1ce|5354b9a3a6b87439|978e1493ab1fbc1d|-1338950325||t20066.6900426449s|9c7da021201534b3|29681103|qs|local|vector|||165.719||
tar_deerData|stem|f841ad1fdbfebe65|566ebced504f0215|22aebdacb47e1831|-1039388040||t20065.4247226574s|dc6ee22e376b2953|904747|qs|local|vector|||5.234||
tar_homeRange_sizePlot|stem|e06eb4bd4e8fae9d|5e82fc8c817ea1a4|1a8faeafc4ffebbf|-1202349281||t20065.4464704905s|bf6739c769ce16bd|14287013|qs|local|vector|||0.25||
tar_landuse|stem|2514449375f1a5b8|9ade98fbebd966f6|272b3059fc51c7f1|-1042947407||t20059.4104961729s|7b6e260af24ba309|636186|qs|local|vector|||14.297|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
tar_landuseList|stem|5022c683484f8d82|9ade98fbebd966f6|7ebb255f375610ca|1043045520||t20065.5274460614s|38ba723c9054dab1|635855|qs|local|vector|||22.453|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
tar_overview_maps|stem|27672a247769c969|a8b4a0dbc550a557|f0188dc6db295025|951223795||t20065.4502802437s|53cf534ccf21597c|241208695|qs|local|vector|||305.859||
tar_patches|stem|d6d25fc8aed34257|6bdc42673a040198|607a84f6bc21e668|561265787||t20059.3990599721s|2eb739478038e79e|1431127|qs|local|vector|||509.703||
tar_patchList|stem|d6d25fc8aed34257|6bdc42673a040198|607a84f6bc21e668|-2053994115||t20065.4307441267s|2eb739478038e79e|1431127|qs|local|vector|||525.578||
tar_rsf_data|stem|5444f4bddd3fb761|b8ff3dd396a75fdf|3fbdbd9ac6dff6e4|-314967242||t20065.4409421931s|e91a04d31411d0e1|5286594|qs|local|vector|||234.375||
tar_rsf_models|stem|dfc5b897c6117aee|8e856f040fb60506|abb8180220e367f1|-1738740726||t20065.49204037s|7da268df9da3ce37|45570516|qs|local|vector|||4.859|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
tar_rsf_outputs|stem|f60d70ce57f56f2b|2e7bda5096ec7c26|eee4f2af614cc576|251120470||t20065.4971818759s|4e223ec2db792ab6|85338245|qs|local|vector|||439.984|prediction from rankdeficient fit attr, nonestim has doubtful cases. prediction from rankdeficient fit attr, nonestim has doubtful cases. prediction from rankdeficient fit attr, nonestim has doubtful cases. prediction from rankdeficient fit attr, nonestim has doubtful cases. Removed 60 rows containing missing values or values outside the scale rangegeom_line.|
tar_ssf_data|stem|ca94d8079d0a1b3e|540d203994dec23b|19175f5b84d06bc5|390394694||t20065.5577859985s|c2e270bd8e0e753d|8140431|qs|local|vector|||2621.282|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
tar_ssf_models|stem|dde57f8bf459c498|be721ccd31e91379|0183d597a2c903df|-1267665248||t20065.5589891361s|d34fab72c2e29bce|9830524|qs|local|vector|||8.562|Loglik converged before variable  6  beta may be infinite. . Loglik converged before variable  6  beta may be infinite. . Loglik converged before variable  6,15  beta may be infinite. . Loglik converged before variable  5  beta may be infinite. . Loglik converged before variable  5,8  beta may be infinite. . Loglik converged before variable  4  beta may be infinite. . Loglik converged before variable  4,14  beta may be infinite. . Loglik converged before variable  1,6,12,14,15  beta may be infinite. . Loglik converged before variable  1,3,6,8,12,13,15,22  beta may be infinite. . Loglik converged before variable  3  beta may be infinite. . Loglik converged before variable  3,13  beta may be infinite. . Loglik converged before variable  3,4  beta may be infinite. . Loglik converged before variable  3,4,5,6,13,15  beta may be infinite. . Loglik converged before variable  1,4,5,6,12,13,21  beta may be infinite. . Loglik converged before variable  4,5,6  beta may be infinite.|
tar_trackingPlots|stem|1638c47e7efa0281|b349b384a931ff92|0f8cbd65339adbd3|1086976774||t20065.4464622205s|e53e05e0b83618ae|10108797|qs|local|vector|||0.844|Removed 17 rows containing nonfinite outside the scale rangestat_density_ridges.|
tar_trackingTables|stem|9e773296228309dc|226069d56e77fd04|7b35508dff748796|1406021826||t20065.4464628227s|83fa9aa964c289d2|661|qs|local|vector|||0.016||
typeAvialable|object|684f65380be68543|||||||||||||||
windowSize|object|ff9fb58342e8c485|||||||||||||||
