\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref-prima_comprehensive_2024}
\citation{ref-mcrae_using_2008}
\citation{ref-mcrae_conserving_2016}
\citation{ref-gbif_gbiforg_2025}
\citation{ref-nbn_trust_national_2025}
\citation{ref-gbif_fallow_2025}
\citation{ref-gbif_rodent_2025}
\citation{ref-mu_annual_2021}
\citation{ref-mu_global_2022}
\citation{ref-Muscarella2014}
\citation{ref-allouche_assessing_2006}
\citation{ref-shabani_assessing_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}{section.1}\protected@file@percent }
\newlabel{methods}{{1}{2}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimating Preference and Probability of Occurrence}{2}{subsection.1.1}\protected@file@percent }
\newlabel{estimating-preference-and-probability-of-occurrence}{{1.1}{2}{Estimating Preference and Probability of Occurrence}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Translating Preferences into Connectivity}{2}{subsection.1.2}\protected@file@percent }
\newlabel{translating-preferences-into-connectivity}{{1.2}{2}{Translating Preferences into Connectivity}{subsection.1.2}{}}
\citation{ref-panzacchi_predicting_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conductance map of Aberdeen landscape developed from the coefficients of the Poisson habitat selection model. Higher values indicate easier movement for Roe Deer. Axis are m in British National Grid coordinate system.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conductancePlot}{{1}{3}{Conductance map of Aberdeen landscape developed from the coefficients of the Poisson habitat selection model. Higher values indicate easier movement for Roe Deer. Axis are m in British National Grid coordinate system}{figure.caption.1}{}}
\citation{ref-Kranstauber2012}
\citation{ref-move}
\citation{ref-prima_comprehensive_2024}
\citation{ref-landau_omniscapejl_2021}
\citation{ref-mcrae_conserving_2016}
\citation{ref-anantharaman_circuitscape_2020}
\citation{ref-hall_circuitscape_2021}
\citation{ref-mcrae_using_2008}
\citation{ref-phillips_comparison_2021}
\citation{ref-prima_comprehensive_2024}
\citation{ref-broekman_homerange_2022}
\citation{ref-broekman_homerange_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The connectivity maps under differing levels of theta (randomness) in the random shortest paths between patches. The colour scale is squarerooted to better differeniate low conenctivity areas. Axis are m in British National Grid coordinate system.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:thetaPlot}{{2}{4}{The connectivity maps under differing levels of theta (randomness) in the random shortest paths between patches. The colour scale is squarerooted to better differeniate low conenctivity areas. Axis are m in British National Grid coordinate system}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}\protected@file@percent }
\newlabel{results}{{2}{5}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectivity maps}{5}{subsection.2.1}\protected@file@percent }
\newlabel{connectivity-maps}{{2.1}{5}{Connectivity maps}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The resulting connectivity map for the Aberdeen landscape displayed on a cell by cell level and summarised by patch. Selected patches are highlighted in orange. Lower panel shows how the selected (tick sampled) patches relate to the overall distribution of patch connectivity values. N.b. connectivity scale is square-rooted. Axis are m in British National Grid coordinate system.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:poisConnect}{{3}{5}{The resulting connectivity map for the Aberdeen landscape displayed on a cell by cell level and summarised by patch. Selected patches are highlighted in orange. Lower panel shows how the selected (tick sampled) patches relate to the overall distribution of patch connectivity values. N.b. connectivity scale is square-rooted. Axis are m in British National Grid coordinate system}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roe Deer Connectivity Validation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{roe-deer-connectivity-validation}{{2.2}{5}{Roe Deer Connectivity Validation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fallow deer, Wessex. Values > 1 are channelised flow. Values ~ 1 are diffuse flow matching general flow potential. Values < 1 are impeded flow}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fallowWessexConnect}{{4}{6}{Fallow deer, Wessex. Values > 1 are channelised flow. Values ~ 1 are diffuse flow matching general flow potential. Values < 1 are impeded flow}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rodent, Wessex}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rodentWessexConnect}{{5}{7}{rodent, Wessex}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rodent, Aberdeen}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rodentAberdeenConnect}{{6}{8}{rodent, Aberdeen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of connectivity values at known deer locations and randomly generated locations across the Aberdeen landscape, as well as random locations generated within the 95\% home range. Lower caption describes the results of the logisitic regression testing whether connectivity can predict whether the location was random or a known deer location.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:densityOfConnectivityAberdeen}{{7}{9}{Distribution of connectivity values at known deer locations and randomly generated locations across the Aberdeen landscape, as well as random locations generated within the 95\% home range. Lower caption describes the results of the logisitic regression testing whether connectivity can predict whether the location was random or a known deer location}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of connectivity values at known deer locations and randomly generated locations across the Wessex landscape, as well as random locations generated within the 95\% home range. Lower caption describes the results of the logisitic regression testing whether connectivity can predict whether the location was random or a known deer location.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:densityOfConnectivityWessex}{{8}{10}{Distribution of connectivity values at known deer locations and randomly generated locations across the Wessex landscape, as well as random locations generated within the 95\% home range. Lower caption describes the results of the logisitic regression testing whether connectivity can predict whether the location was random or a known deer location}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A comparison between the mean connectivity values derived from deer movement data and the structural metrics of connectivity on a patch by patch basis. Outlying patch areas are replaced with labels indicating their size in square kilometres. Boxes on the right describe the linear relationship between the two variables.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:strucFuncComparison}{{9}{11}{A comparison between the mean connectivity values derived from deer movement data and the structural metrics of connectivity on a patch by patch basis. Outlying patch areas are replaced with labels indicating their size in square kilometres. Boxes on the right describe the linear relationship between the two variables}{figure.caption.9}{}}
\citation{ref-base}
\citation{ref-rstudio}
\citation{ref-amt}
\citation{ref-ctmm}
\citation{ref-move}
\citation{ref-glue}
\citation{ref-sjmisc}
\citation{ref-tidyverse}
\citation{ref-units}
\citation{ref-here}
\citation{ref-tarchetypes}
\citation{ref-targets}
\citation{ref-ggdist2024a}
\citation{ref-ggdist2024b}
\citation{ref-ggridges}
\citation{ref-ggtext}
\citation{ref-patchwork}
\citation{ref-scales}
\citation{ref-boot1997}
\citation{ref-boot2024}
\citation{ref-circular}
\citation{ref-doParallel}
\citation{ref-foreach}
\citation{ref-knitr2014}
\citation{ref-knitr2015}
\citation{ref-knitr2024}
\citation{ref-usethis}
\citation{ref-bookdown2016}
\citation{ref-bookdown2025}
\citation{ref-rmarkdown2018}
\citation{ref-rmarkdown2020}
\citation{ref-rmarkdown2024}
\citation{ref-gdistance}
\citation{ref-raster}
\citation{ref-sf2018}
\citation{ref-sf2023}
\citation{ref-sp2005}
\citation{ref-sp2013}
\citation{ref-terra}
\citation{ref-R-tidyterra}
\citation{ref-effects2003}
\citation{ref-effects2009}
\citation{ref-effects2018}
\citation{ref-effects2019}
\citation{ref-INLA2013b}
\citation{ref-INLA2015d}
\citation{ref-lme4}
\citation{ref-performance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{12}{section.3}\protected@file@percent }
\newlabel{acknowledgements}{{3}{12}{Acknowledgements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software availablity}{12}{subsection.3.1}\protected@file@percent }
\newlabel{software-availablity}{{3.1}{12}{Software availablity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data availabilty}{12}{subsection.3.2}\protected@file@percent }
\newlabel{data-availabilty}{{3.2}{12}{Data availabilty}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Author Contributions}{12}{subsection.3.3}\protected@file@percent }
\newlabel{author-contributions}{{3.3}{12}{Author Contributions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Material}{12}{section.4}\protected@file@percent }
\newlabel{supplementary-material}{{4}{12}{Supplementary Material}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces fallow deer, occurrence data}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fallowOccurence}{{10}{13}{fallow deer, occurrence data}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces rodent, occurrence data}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rodentOccurence}{{11}{14}{rodent, occurrence data}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fallow, ensemble response, green highlight values that exist in Wessex environment}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fallowEnsResponseDistance}{{12}{15}{fallow, ensemble response, green highlight values that exist in Wessex environment}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces rodent, ensemble response, green highlight values that exist in Wessex environment}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rodentEnsResponseDistance}{{13}{15}{rodent, ensemble response, green highlight values that exist in Wessex environment}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces fallow, ensemble binary responses}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fallowEnsResponseBinary}{{14}{16}{fallow, ensemble binary responses}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces rodent, ensemble binary responses}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rodentEnsResponseBinary}{{15}{16}{rodent, ensemble binary responses}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces fallow, ensemble var importance}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fallowEnsVarImp}{{16}{17}{fallow, ensemble var importance}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces rodent, ensemble var importance}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rodentEnsVarImp}{{17}{17}{rodent, ensemble var importance}{figure.caption.17}{}}
\bibcite{ref-boot1997}{\citeproctext }
\bibcite{ref-circular}{\citeproctext }
\bibcite{ref-rmarkdown2024}{\citeproctext }
\bibcite{ref-allouche_assessing_2006}{\citeproctext }
\bibcite{ref-anantharaman_circuitscape_2020}{\citeproctext }
\bibcite{ref-boot2024}{\citeproctext }
\bibcite{ref-lme4}{\citeproctext }
\bibcite{ref-sp2013}{\citeproctext }
\bibcite{ref-broekman_homerange_2022}{\citeproctext }
\bibcite{ref-broekman_homerange_2023}{\citeproctext }
\bibcite{ref-doParallel}{\citeproctext }
\bibcite{ref-ctmm}{\citeproctext }
\bibcite{ref-effects2003}{\citeproctext }
\bibcite{ref-effects2009}{\citeproctext }
\bibcite{ref-effects2018}{\citeproctext }
\bibcite{ref-effects2019}{\citeproctext }
\bibcite{ref-gbif_gbiforg_2025}{\citeproctext }
\bibcite{ref-gbif_fallow_2025}{\citeproctext }
\bibcite{ref-gbif_rodent_2025}{\citeproctext }
\bibcite{ref-hall_circuitscape_2021}{\citeproctext }
\bibcite{ref-R-tidyterra}{\citeproctext }
\bibcite{ref-glue}{\citeproctext }
\bibcite{ref-raster}{\citeproctext }
\bibcite{ref-terra}{\citeproctext }
\bibcite{ref-ggdist2024a}{\citeproctext }
\bibcite{ref-ggdist2024b}{\citeproctext }
\bibcite{ref-Kranstauber2012}{\citeproctext }
\bibcite{ref-move}{\citeproctext }
\bibcite{ref-tarchetypes}{\citeproctext }
\bibcite{ref-targets}{\citeproctext }
\bibcite{ref-landau_omniscapejl_2021}{\citeproctext }
\bibcite{ref-INLA2015d}{\citeproctext }
\bibcite{ref-sjmisc}{\citeproctext }
\bibcite{ref-performance}{\citeproctext }
\bibcite{ref-INLA2013b}{\citeproctext }
\bibcite{ref-mcrae_using_2008}{\citeproctext }
\bibcite{ref-mcrae_conserving_2016}{\citeproctext }
\newlabel{references}{{4}{18}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{figure.caption.17}\protected@file@percent }
\newlabel{refs}{{4}{18}{}{section*.18}{}}
\bibcite{ref-foreach}{\citeproctext }
\bibcite{ref-mu_annual_2021}{\citeproctext }
\bibcite{ref-mu_global_2022}{\citeproctext }
\bibcite{ref-here}{\citeproctext }
\bibcite{ref-Muscarella2014}{\citeproctext }
\bibcite{ref-panzacchi_predicting_2016}{\citeproctext }
\bibcite{ref-sf2018}{\citeproctext }
\bibcite{ref-sp2005}{\citeproctext }
\bibcite{ref-sf2023}{\citeproctext }
\bibcite{ref-units}{\citeproctext }
\bibcite{ref-patchwork}{\citeproctext }
\bibcite{ref-phillips_comparison_2021}{\citeproctext }
\bibcite{ref-rstudio}{\citeproctext }
\bibcite{ref-prima_comprehensive_2024}{\citeproctext }
\bibcite{ref-base}{\citeproctext }
\bibcite{ref-shabani_assessing_2018}{\citeproctext }
\bibcite{ref-amt}{\citeproctext }
\bibcite{ref-nbn_trust_national_2025}{\citeproctext }
\bibcite{ref-gdistance}{\citeproctext }
\bibcite{ref-tidyverse}{\citeproctext }
\bibcite{ref-usethis}{\citeproctext }
\bibcite{ref-scales}{\citeproctext }
\bibcite{ref-ggridges}{\citeproctext }
\bibcite{ref-ggtext}{\citeproctext }
\bibcite{ref-knitr2014}{\citeproctext }
\bibcite{ref-knitr2015}{\citeproctext }
\bibcite{ref-bookdown2016}{\citeproctext }
\bibcite{ref-knitr2024}{\citeproctext }
\bibcite{ref-bookdown2025}{\citeproctext }
\bibcite{ref-rmarkdown2018}{\citeproctext }
\bibcite{ref-rmarkdown2020}{\citeproctext }
\newlabel{LastPage}{{4}{19}{}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
