\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref-Fleming2015}
\citation{ref-Calabrese2016}
\citation{ref-Fleming2017}
\citation{ref-ctmm}
\citation{ref-fleming_overcoming_2019}
\citation{ref-silva_autocorrelationinformed_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}{section.1}\protected@file@percent }
\newlabel{methods}{{1}{2}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Roe Deer Tracking}{2}{subsection.1.1}\protected@file@percent }
\newlabel{roe-deer-tracking}{{1.1}{2}{Roe Deer Tracking}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of tracking data used in analysis.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trackingSummaryTable}{{1}{2}{Summary of tracking data used in analysis}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dates of data collection and overall duration or deer tracking by individual.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trackingDuration}{{1}{2}{Dates of data collection and overall duration or deer tracking by individual}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Home Range Esimation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{home-range-esimation}{{1.2}{2}{Home Range Esimation}{subsection.1.2}{}}
\citation{ref-silva_autocorrelationinformed_2022}
\citation{ref-silva_autocorrelationinformed_2022}
\citation{ref-ctmm}
\citation{ref-muff_accounting_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of time lags after resampling and filtering. N.b. x axis is log scaled.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trackingTimelags}{{2}{3}{Distribution of time lags after resampling and filtering. N.b. x axis is log scaled}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Habitat Selection}{3}{subsection.1.3}\protected@file@percent }
\newlabel{habitat-selection}{{1.3}{3}{Habitat Selection}{subsection.1.3}{}}
\citation{ref-morton_land_2024}
\citation{ref-morton_land_2024}
\citation{ref-jackson_guidance_2000}
\citation{ref-scholefield_woody_2016}
\citation{ref-morton_final_2011}
\citation{ref-ordnance_survey_os_2024}
\citation{ref-muff_accounting_2020}
\citation{ref-INLA2013b}
\citation{ref-INLA2015d}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the distances deer locations were from patches when outside of a patch.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distanceDistributionPlot}{{3}{4}{Distribution of the distances deer locations were from patches when outside of a patch}{figure.caption.4}{}}
\citation{ref-panzacchi_predicting_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Translating Preferences into Connectivity}{5}{subsection.1.4}\protected@file@percent }
\newlabel{translating-preferences-into-connectivity}{{1.4}{5}{Translating Preferences into Connectivity}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conductance map of Aberdeen landscape developed from the coefficients of the Poisson habitat selection model. Higher values indicate easier movement for Roe Deer. Axis are m in British National Grid coordinate system.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:conductancePlot}{{4}{5}{Conductance map of Aberdeen landscape developed from the coefficients of the Poisson habitat selection model. Higher values indicate easier movement for Roe Deer. Axis are m in British National Grid coordinate system}{figure.caption.5}{}}
\citation{ref-Kranstauber2012}
\citation{ref-move}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The connectivity maps under differing levels of theta (randomness) in the random shortest paths between patches. The colour scale is squarerooted to better differeniate low conenctivity areas. Axis are m in British National Grid coordinate system.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thetaPlot}{{5}{6}{The connectivity maps under differing levels of theta (randomness) in the random shortest paths between patches. The colour scale is squarerooted to better differeniate low conenctivity areas. Axis are m in British National Grid coordinate system}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Validation}{6}{subsection.1.5}\protected@file@percent }
\newlabel{validation}{{1.5}{6}{Validation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{7}{section.2}\protected@file@percent }
\newlabel{results}{{2}{7}{Results}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Home range size as estimated via the Autocorrelated Kernel Density Estimators. Depicted are the 95\% contour with 95\% confidence intervals surrounding that estimate. The vertical line shows the naive mean of all home range estimates.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:homeRangeSize}{{6}{7}{Home range size as estimated via the Autocorrelated Kernel Density Estimators. Depicted are the 95\% contour with 95\% confidence intervals surrounding that estimate. The vertical line shows the naive mean of all home range estimates}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectivity maps}{7}{subsection.2.1}\protected@file@percent }
\newlabel{connectivity-maps}{{2.1}{7}{Connectivity maps}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation}{7}{subsection.2.2}\protected@file@percent }
\newlabel{validation-1}{{2.2}{7}{Validation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variograms showing the autocorrelative structure of the Roe Deer movement data, revealing the level of range residency each individual displayed.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:variogramPlot}{{7}{8}{Variograms showing the autocorrelative structure of the Roe Deer movement data, revealing the level of range residency each individual displayed}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficient estimates, with 95\% confidence intervals, from the Poisson model of habitat selection. Major outlying estimates have been replaced with labels to aid visualisation. Colour highlights and bolding reflect the significantly negative (light orange) and significantly positive (dark orange) coefficients.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:poisCoefPlot}{{8}{9}{Coefficient estimates, with 95\% confidence intervals, from the Poisson model of habitat selection. Major outlying estimates have been replaced with labels to aid visualisation. Colour highlights and bolding reflect the significantly negative (light orange) and significantly positive (dark orange) coefficients}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The resulting connectivity map for the Aberdeen landscape displayed on a cell by cell level and summarised by patch. Selected patches are highlighted in orange. Lower panel shows how the selected (tick sampled) patches relate to the overall distribution of patch connectivity values. N.b. connectivity scale is square-rooted. Axis are m in British National Grid coordinate system.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:poisConnect}{{9}{10}{The resulting connectivity map for the Aberdeen landscape displayed on a cell by cell level and summarised by patch. Selected patches are highlighted in orange. Lower panel shows how the selected (tick sampled) patches relate to the overall distribution of patch connectivity values. N.b. connectivity scale is square-rooted. Axis are m in British National Grid coordinate system}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of connectivity values at known deer locations and randomly generated locations across the Aberdeen landscape, as well as random locations generated within the 95\% home range. Lower caption describes the results of the logisitic regression testing whether connectivity can predict whether the location was random or a known deer location.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:densityOfConnectivityAberdeen}{{10}{11}{Distribution of connectivity values at known deer locations and randomly generated locations across the Aberdeen landscape, as well as random locations generated within the 95\% home range. Lower caption describes the results of the logisitic regression testing whether connectivity can predict whether the location was random or a known deer location}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of connectivity values at known deer locations and randomly generated locations across the Wessex landscape, as well as random locations generated within the 95\% home range. Lower caption describes the results of the logisitic regression testing whether connectivity can predict whether the location was random or a known deer location.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:densityOfConnectivityWessex}{{11}{12}{Distribution of connectivity values at known deer locations and randomly generated locations across the Wessex landscape, as well as random locations generated within the 95\% home range. Lower caption describes the results of the logisitic regression testing whether connectivity can predict whether the location was random or a known deer location}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A comparison between the mean connectivity values derived from deer movement data and the structural metrics of connectivity on a patch by patch basis. Outlying patch areas are replaced with labels indicating their size in square kilometres. Boxes on the right describe the linear relationship between the two variables.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:strucFuncComparison}{{12}{13}{A comparison between the mean connectivity values derived from deer movement data and the structural metrics of connectivity on a patch by patch basis. Outlying patch areas are replaced with labels indicating their size in square kilometres. Boxes on the right describe the linear relationship between the two variables}{figure.caption.13}{}}
\citation{ref-base}
\citation{ref-rstudio}
\citation{ref-amt}
\citation{ref-ctmm}
\citation{ref-move}
\citation{ref-glue}
\citation{ref-sjmisc}
\citation{ref-tidyverse}
\citation{ref-units}
\citation{ref-here}
\citation{ref-tarchetypes}
\citation{ref-targets}
\citation{ref-ggdist2024a}
\citation{ref-ggdist2024b}
\citation{ref-ggridges}
\citation{ref-ggtext}
\citation{ref-patchwork}
\citation{ref-scales}
\citation{ref-boot1997}
\citation{ref-boot2024}
\citation{ref-circular}
\citation{ref-doParallel}
\citation{ref-foreach}
\citation{ref-knitr2014}
\citation{ref-knitr2015}
\citation{ref-knitr2024}
\citation{ref-usethis}
\citation{ref-bookdown2016}
\citation{ref-bookdown2025}
\citation{ref-rmarkdown2018}
\citation{ref-rmarkdown2020}
\citation{ref-rmarkdown2024}
\citation{ref-gdistance}
\citation{ref-raster}
\citation{ref-sf2018}
\citation{ref-sf2023}
\citation{ref-sp2005}
\citation{ref-sp2013}
\citation{ref-terra}
\citation{ref-R-tidyterra}
\citation{ref-effects2003}
\citation{ref-effects2009}
\citation{ref-effects2018}
\citation{ref-effects2019}
\citation{ref-INLA2013b}
\citation{ref-INLA2015d}
\citation{ref-lme4}
\citation{ref-performance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{14}{section.3}\protected@file@percent }
\newlabel{acknowledgements}{{3}{14}{Acknowledgements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software availablity}{14}{subsection.3.1}\protected@file@percent }
\newlabel{software-availablity}{{3.1}{14}{Software availablity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data availabilty}{14}{subsection.3.2}\protected@file@percent }
\newlabel{data-availabilty}{{3.2}{14}{Data availabilty}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Author Contributions}{14}{subsection.3.3}\protected@file@percent }
\newlabel{author-contributions}{{3.3}{14}{Author Contributions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Material}{14}{section.4}\protected@file@percent }
\newlabel{supplementary-material}{{4}{14}{Supplementary Material}{section.4}{}}
\bibcite{ref-boot1997}{\citeproctext }
\bibcite{ref-circular}{\citeproctext }
\bibcite{ref-rmarkdown2024}{\citeproctext }
\bibcite{ref-boot2024}{\citeproctext }
\bibcite{ref-lme4}{\citeproctext }
\bibcite{ref-sp2013}{\citeproctext }
\bibcite{ref-Calabrese2016}{\citeproctext }
\bibcite{ref-doParallel}{\citeproctext }
\bibcite{ref-Fleming2017}{\citeproctext }
\bibcite{ref-ctmm}{\citeproctext }
\bibcite{ref-Fleming2015}{\citeproctext }
\bibcite{ref-fleming_overcoming_2019}{\citeproctext }
\bibcite{ref-effects2003}{\citeproctext }
\bibcite{ref-effects2009}{\citeproctext }
\bibcite{ref-effects2018}{\citeproctext }
\bibcite{ref-effects2019}{\citeproctext }
\bibcite{ref-R-tidyterra}{\citeproctext }
\bibcite{ref-glue}{\citeproctext }
\bibcite{ref-raster}{\citeproctext }
\bibcite{ref-terra}{\citeproctext }
\bibcite{ref-jackson_guidance_2000}{\citeproctext }
\bibcite{ref-ggdist2024a}{\citeproctext }
\bibcite{ref-ggdist2024b}{\citeproctext }
\bibcite{ref-Kranstauber2012}{\citeproctext }
\bibcite{ref-move}{\citeproctext }
\bibcite{ref-tarchetypes}{\citeproctext }
\bibcite{ref-targets}{\citeproctext }
\bibcite{ref-INLA2015d}{\citeproctext }
\bibcite{ref-sjmisc}{\citeproctext }
\bibcite{ref-performance}{\citeproctext }
\bibcite{ref-INLA2013b}{\citeproctext }
\bibcite{ref-foreach}{\citeproctext }
\bibcite{ref-morton_land_2024}{\citeproctext }
\bibcite{ref-morton_final_2011}{\citeproctext }
\bibcite{ref-muff_accounting_2020}{\citeproctext }
\newlabel{references}{{4}{15}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section.4}\protected@file@percent }
\newlabel{refs}{{4}{15}{}{section*.14}{}}
\bibcite{ref-here}{\citeproctext }
\bibcite{ref-ordnance_survey_os_2024}{\citeproctext }
\bibcite{ref-panzacchi_predicting_2016}{\citeproctext }
\bibcite{ref-sf2018}{\citeproctext }
\bibcite{ref-sp2005}{\citeproctext }
\bibcite{ref-sf2023}{\citeproctext }
\bibcite{ref-units}{\citeproctext }
\bibcite{ref-patchwork}{\citeproctext }
\bibcite{ref-rstudio}{\citeproctext }
\bibcite{ref-base}{\citeproctext }
\bibcite{ref-scholefield_woody_2016}{\citeproctext }
\bibcite{ref-amt}{\citeproctext }
\bibcite{ref-silva_autocorrelationinformed_2022}{\citeproctext }
\bibcite{ref-gdistance}{\citeproctext }
\bibcite{ref-tidyverse}{\citeproctext }
\bibcite{ref-usethis}{\citeproctext }
\bibcite{ref-scales}{\citeproctext }
\bibcite{ref-ggridges}{\citeproctext }
\bibcite{ref-ggtext}{\citeproctext }
\bibcite{ref-knitr2014}{\citeproctext }
\bibcite{ref-knitr2015}{\citeproctext }
\bibcite{ref-bookdown2016}{\citeproctext }
\bibcite{ref-knitr2024}{\citeproctext }
\bibcite{ref-bookdown2025}{\citeproctext }
\bibcite{ref-rmarkdown2018}{\citeproctext }
\bibcite{ref-rmarkdown2020}{\citeproctext }
\newlabel{LastPage}{{4}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
