\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref-ctmm}
\citation{ref-Fleming2017}
\citation{ref-Calabrese2016}
\citation{ref-Fleming2015}
\citation{ref-silva_autocorrelationinformed_2022}
\citation{ref-ctmm}
\citation{ref-silva_autocorrelationinformed_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{2}{subsection.2.1}\protected@file@percent }
\newlabel{study-area}{{2.1}{2}{Study Area}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Duration}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trackingDuration}{{1}{2}{Duration}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Home Range Esimation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{home-range-esimation}{{2.2}{2}{Home Range Esimation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time lags.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trackingTimelags}{{2}{3}{Time lags}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Habitat Selection}{3}{subsection.2.3}\protected@file@percent }
\newlabel{habitat-selection}{{2.3}{3}{Habitat Selection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Translating Preferences into Connectivity}{4}{subsection.2.4}\protected@file@percent }
\newlabel{translating-preferences-into-connectivity}{{2.4}{4}{Translating Preferences into Connectivity}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conductance}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conductancePlot}{{3}{5}{Conductance}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distanceDistributionPlot}{{4}{6}{Distance}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The connectivity maps under differing levels of theta (randomness) in the random shortest paths between patches. The colour scale is squarerooted to better differeniate low conenctivity areas.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:thetaPlot}{{5}{6}{The connectivity maps under differing levels of theta (randomness) in the random shortest paths between patches. The colour scale is squarerooted to better differeniate low conenctivity areas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation}{7}{subsection.2.5}\protected@file@percent }
\newlabel{validation}{{2.5}{7}{Validation}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connectivity values distribitions.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:densityOfConnectivityAberdeen}{{6}{7}{Connectivity values distribitions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\citation{ref-base}
\citation{ref-rstudio}
\citation{ref-amt}
\citation{ref-ctmm}
\citation{ref-move}
\citation{ref-glue}
\citation{ref-sjmisc}
\citation{ref-tidyverse}
\citation{ref-units}
\citation{ref-here}
\citation{ref-tarchetypes}
\citation{ref-targets}
\citation{ref-ggdist2024a}
\citation{ref-ggdist2024b}
\citation{ref-ggridges}
\citation{ref-ggtext}
\citation{ref-patchwork}
\citation{ref-scales}
\citation{ref-boot2024}
\citation{ref-boot1997}
\citation{ref-doParallel}
\citation{ref-foreach}
\citation{ref-usethis}
\citation{ref-bookdown2025}
\citation{ref-bookdown2016}
\citation{ref-rmarkdown2024}
\citation{ref-rmarkdown2018}
\citation{ref-rmarkdown2020}
\citation{ref-gdistance}
\citation{ref-raster}
\citation{ref-sf2023}
\citation{ref-sf2018}
\citation{ref-sp2005}
\citation{ref-sp2013}
\citation{ref-terra}
\citation{ref-R-tidyterra}
\citation{ref-effects2019}
\citation{ref-effects2018}
\citation{ref-effects2003}
\citation{ref-effects2009}
\citation{ref-INLA2013b}
\citation{ref-INLA2015d}
\citation{ref-INLA2017e}
\citation{ref-INLA2018f}
\citation{ref-INLA2016g}
\citation{ref-INLA2017h}
\citation{ref-INLA2018i}
\citation{ref-lme4}
\citation{ref-performance}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connectivity values distribitions.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:densityOfConnectivityWessex}{{7}{8}{Connectivity values distribitions}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conlcusions}{8}{subsection.4.1}\protected@file@percent }
\newlabel{conlcusions}{{4.1}{8}{Conlcusions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{8}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software availablity}{8}{section.6}\protected@file@percent }
\newlabel{software-availablity}{{6}{8}{Software availablity}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Home range size.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:homeRangeSize}{{8}{9}{Home range size}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data availabilty}{9}{section.7}\protected@file@percent }
\newlabel{data-availabilty}{{7}{9}{Data availabilty}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Author Contributions}{9}{section.8}\protected@file@percent }
\newlabel{author-contributions}{{8}{9}{Author Contributions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplementary Material}{9}{section.9}\protected@file@percent }
\newlabel{supplementary-material}{{9}{9}{Supplementary Material}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Poisson coefficients.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:poisCoefPlot}{{9}{10}{Poisson coefficients}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Poisson coefficients.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:poisConnect}{{10}{11}{Poisson coefficients}{figure.caption.10}{}}
\bibcite{ref-boot1997}{\citeproctext }
\bibcite{ref-rmarkdown2024}{\citeproctext }
\bibcite{ref-boot2024}{\citeproctext }
\bibcite{ref-INLA2018f}{\citeproctext }
\bibcite{ref-lme4}{\citeproctext }
\bibcite{ref-sp2013}{\citeproctext }
\bibcite{ref-Calabrese2016}{\citeproctext }
\bibcite{ref-doParallel}{\citeproctext }
\bibcite{ref-INLA2016g}{\citeproctext }
\bibcite{ref-Fleming2017}{\citeproctext }
\bibcite{ref-ctmm}{\citeproctext }
\bibcite{ref-Fleming2015}{\citeproctext }
\bibcite{ref-effects2003}{\citeproctext }
\bibcite{ref-effects2009}{\citeproctext }
\bibcite{ref-effects2018}{\citeproctext }
\bibcite{ref-effects2019}{\citeproctext }
\bibcite{ref-R-tidyterra}{\citeproctext }
\bibcite{ref-glue}{\citeproctext }
\bibcite{ref-raster}{\citeproctext }
\bibcite{ref-terra}{\citeproctext }
\bibcite{ref-ggdist2024b}{\citeproctext }
\bibcite{ref-ggdist2024a}{\citeproctext }
\bibcite{ref-INLA2018i}{\citeproctext }
\bibcite{ref-move}{\citeproctext }
\bibcite{ref-tarchetypes}{\citeproctext }
\bibcite{ref-targets}{\citeproctext }
\bibcite{ref-INLA2015d}{\citeproctext }
\newlabel{references}{{9}{12}{}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section.9}\protected@file@percent }
\newlabel{refs}{{9}{12}{}{section*.11}{}}
\bibcite{ref-sjmisc}{\citeproctext }
\bibcite{ref-performance}{\citeproctext }
\bibcite{ref-INLA2013b}{\citeproctext }
\bibcite{ref-foreach}{\citeproctext }
\bibcite{ref-here}{\citeproctext }
\bibcite{ref-sf2018}{\citeproctext }
\bibcite{ref-sp2005}{\citeproctext }
\bibcite{ref-sf2023}{\citeproctext }
\bibcite{ref-units}{\citeproctext }
\bibcite{ref-patchwork}{\citeproctext }
\bibcite{ref-rstudio}{\citeproctext }
\bibcite{ref-base}{\citeproctext }
\bibcite{ref-INLA2017e}{\citeproctext }
\bibcite{ref-amt}{\citeproctext }
\bibcite{ref-silva_autocorrelationinformed_2022}{\citeproctext }
\bibcite{ref-gdistance}{\citeproctext }
\bibcite{ref-INLA2017h}{\citeproctext }
\bibcite{ref-tidyverse}{\citeproctext }
\bibcite{ref-usethis}{\citeproctext }
\bibcite{ref-scales}{\citeproctext }
\bibcite{ref-ggridges}{\citeproctext }
\bibcite{ref-ggtext}{\citeproctext }
\bibcite{ref-bookdown2016}{\citeproctext }
\bibcite{ref-bookdown2025}{\citeproctext }
\bibcite{ref-rmarkdown2018}{\citeproctext }
\bibcite{ref-rmarkdown2020}{\citeproctext }
\newlabel{LastPage}{{9}{13}{}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
