\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref-manly_resource_1993}
\citation{ref-matthiopoulos_establishing_2015}
\citation{ref-tucker2018moving}
\citation{ref-tucker2018moving}
\citation{ref-jerina2012roads}
\citation{ref-jones2019fences}
\citation{ref-broekman_environmental_2024}
\citation{ref-doherty_coupling_2018}
\citation{ref-redpath_impact_1995}
\citation{ref-saunders_breeding_1982}
\citation{ref-sawyer_framework_2013}
\citation{ref-schwandner_predicting_2025}
\citation{ref-xu_barrier_2021}
\citation{ref-serota_behavioral_2024}
\citation{ref-cederlund_home_1983}
\citation{ref-dupke_habitat_2017}
\citation{ref-pepper_management_2020}
\citation{ref-morellet_seasonality_2013}
\citation{ref-mitchell1977ecology}
\citation{ref-burbaitee2009roe}
\citation{ref-jepsen2004modelling}
\citation{ref-ewald2014lidar}
\citation{ref-basak2020human}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roe Deer Tracking}{2}{subsection.2.1}\protected@file@percent }
\newlabel{roe-deer-tracking}{{2.1}{2}{Roe Deer Tracking}{subsection.2.1}{}}
\citation{ref-gill_changes_1996}
\citation{ref-morellet_effect_2009}
\citation{ref-morellet_effect_2009}
\citation{ref-ctmm}
\citation{ref-Calabrese2016}
\citation{ref-Fleming2015}
\citation{ref-Fleming2017}
\citation{ref-fleming_overcoming_2019}
\citation{ref-silva_autocorrelationinformed_2022}
\citation{ref-silva_autocorrelationinformed_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Home Range Estimation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{home-range-estimation}{{2.2}{3}{Home Range Estimation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Locations of the study sites in Aberdeenshire and Wessex. Points show the mean location of GPS collared Roe Deer. Green areas in right panel depict woodland, and grey lines show roads. All maps are north orientated.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:studyLocationMapRoe}{{1}{4}{Locations of the study sites in Aberdeenshire and Wessex. Points show the mean location of GPS collared Roe Deer. Green areas in right panel depict woodland, and grey lines show roads. All maps are north orientated}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of tracking data used in analysis.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:trackingSummaryTable}{{1}{4}{Summary of tracking data used in analysis}{table.caption.2}{}}
\citation{ref-silva_autocorrelationinformed_2022}
\citation{ref-ctmm}
\citation{ref-muff_accounting_2020}
\citation{ref-morton_land_2024}
\citation{ref-morton_land_2024}
\citation{ref-jackson_guidance_2000}
\citation{ref-scholefield_woody_2016}
\citation{ref-morton_final_2011}
\citation{ref-ordnance_survey_os_2024}
\citation{ref-serota_behavioral_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Habitat Selection}{5}{subsection.2.3}\protected@file@percent }
\newlabel{habitat-selection}{{2.3}{5}{Habitat Selection}{subsection.2.3}{}}
\citation{ref-muff_accounting_2020}
\citation{ref-muff_accounting_2020}
\citation{ref-INLA2013b}
\citation{ref-INLA2015d}
\citation{ref-bonnot_interindividual_2015}
\citation{ref-IndRSA_text}
\citation{ref-bastillerousseau_simple_2022}
\citation{ref-bastillerousseau_simple_2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the reclassifcation of UKCEH land cover classes for inclusion into the habitat selection models.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:landcoverTable}{{2}{6}{Overview of the reclassifcation of UKCEH land cover classes for inclusion into the habitat selection models}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Home range size of Roe Deer in two landscapes as estimated via the Autocorrelated Kernel Density Estimators. Depicted are the 95\% contour with 95\% confidence intervals surrounding estimates for female (red circles) and male (orange triangles). The vertical line shows the weighted mean of Aberdeenshire home range estimates.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:homeRangeSize}{{2}{8}{Home range size of Roe Deer in two landscapes as estimated via the Autocorrelated Kernel Density Estimators. Depicted are the 95\% contour with 95\% confidence intervals surrounding estimates for female (red circles) and male (orange triangles). The vertical line shows the weighted mean of Aberdeenshire home range estimates}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population level selection}{8}{subsection.3.1}\protected@file@percent }
\newlabel{population-level-selection}{{3.1}{8}{Population level selection}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Roe Deer locations in relation to their distance from woodland patches (Orange). The distribution of random location throughout the landscape in relation to their distance from woodland patches (Grey). Locations within woodland are excluded. Vertical dashed line shows the half longest dimension of the 99\% home range area.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distanceDistributionPlot}{{3}{9}{Distribution of Roe Deer locations in relation to their distance from woodland patches (Orange). The distribution of random location throughout the landscape in relation to their distance from woodland patches (Grey). Locations within woodland are excluded. Vertical dashed line shows the half longest dimension of the 99\% home range area}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Individual level selection and variation in selection}{9}{subsection.3.2}\protected@file@percent }
\newlabel{individual-level-selection-and-variation-in-selection}{{3.2}{9}{Individual level selection and variation in selection}{subsection.3.2}{}}
\citation{ref-broekman_homerange_2023}
\citation{ref-broekman_homerange_2022}
\citation{ref-silva_reptiles_2020}
\citation{ref-tufto_habitat_1996}
\citation{ref-bonnot_interindividual_2015}
\citation{ref-padie_roe_2015}
\citation{ref-hewison_landscape_2009}
\citation{ref-lone_living_2014}
\citation{ref-morellet_landscape_2011}
\citation{ref-langbein2019deer}
\citation{ref-kammerle_temporal_2017}
\citation{ref-nelli_mapping_2018}
\citation{ref-nelli_mapping_2018}
\citation{ref-valero_corrigendum_2015}
\citation{ref-abraham_elevated_2021}
\citation{ref-cunningham_permanent_2022}
\citation{ref-denneboom_wildlife_2024}
\citation{ref-passoni_roads_2021}
\citation{ref-cunningham_permanent_2022}
\citation{ref-martz_crossings_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{10}{Discussion}{section.4}{}}
\citation{ref-webster_how_2020}
\citation{ref-hoem_fighting_2007}
\citation{ref-pagon_territorial_2017}
\citation{ref-hewison_landscape_2009}
\citation{ref-hewison_effects_2001}
\citation{ref-gill_changes_1996}
\citation{ref-gomez_understanding_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficient estimates, with 95\% confidence intervals, from the population level model of habitat selection for all 15 Roe Deer. For distance to * variables, lower coefficients indicate that Roe Deer are selecting areas with lower distances from the landscape feature. For the road crossing variable, lower coefficients indicate a lower than chance to cross the road. For land cover variables, positive coefficients indicate of Roe Deer preferentially selecting to be in those areas. For step length interactions, positive coefficient interactions with step lengths indicate a longer tail to the overall distribution of step lengths when Roe Deer are in a given land cover class. A positive coefficients with log step lengths indicate a larger step lengths when Roe Deer are in a given land cover class. Central numeric labels report majorly outlying estimates to aid visualisation. Colour highlights and bolding reflect the significantly negative (light orange) and significantly positive (dark orange) coefficients. Note x axes are different per variable type.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:poisCoefPlot}{{4}{12}{Coefficient estimates, with 95\% confidence intervals, from the population level model of habitat selection for all 15 Roe Deer. For distance to * variables, lower coefficients indicate that Roe Deer are selecting areas with lower distances from the landscape feature. For the road crossing variable, lower coefficients indicate a lower than chance to cross the road. For land cover variables, positive coefficients indicate of Roe Deer preferentially selecting to be in those areas. For step length interactions, positive coefficient interactions with step lengths indicate a longer tail to the overall distribution of step lengths when Roe Deer are in a given land cover class. A positive coefficients with log step lengths indicate a larger step lengths when Roe Deer are in a given land cover class. Central numeric labels report majorly outlying estimates to aid visualisation. Colour highlights and bolding reflect the significantly negative (light orange) and significantly positive (dark orange) coefficients. Note x axes are different per variable type}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficient estimates for all individual step-selection models for all 15 Roe Deer, along side weighted population means per covariate. Points indicate the estimated coefficients for each individual. Error bars with the population estimates are the 95\% confidence interval. Colour highlights reflect the estimates whose standard errors do not overlap zero, either negatively (light orange) and positively (dark orange). For distance to * variables, lower coefficients indicate that Roe Deer are selecting areas with lower distances from the landscape feature. For the road crossing variable, lower coefficients indicate a lower than chance to cross the road. For land cover variables, positive coefficients indicate of Roe Deer preferentially selecting to be in those areas.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ssfCoefPlot}{{5}{13}{Coefficient estimates for all individual step-selection models for all 15 Roe Deer, along side weighted population means per covariate. Points indicate the estimated coefficients for each individual. Error bars with the population estimates are the 95\% confidence interval. Colour highlights reflect the estimates whose standard errors do not overlap zero, either negatively (light orange) and positively (dark orange). For distance to * variables, lower coefficients indicate that Roe Deer are selecting areas with lower distances from the landscape feature. For the road crossing variable, lower coefficients indicate a lower than chance to cross the road. For land cover variables, positive coefficients indicate of Roe Deer preferentially selecting to be in those areas}{figure.caption.7}{}}
\citation{ref-base}
\citation{ref-rstudio}
\citation{ref-amt}
\citation{ref-ctmm}
\citation{ref-move}
\citation{ref-glue}
\citation{ref-sjmisc}
\citation{ref-tidyverse}
\citation{ref-units}
\citation{ref-here}
\citation{ref-tarchetypes}
\citation{ref-targets}
\citation{ref-ggdist2024a}
\citation{ref-ggdist2024b}
\citation{ref-ggridges}
\citation{ref-ggtext}
\citation{ref-patchwork}
\citation{ref-scales}
\citation{ref-boot1997}
\citation{ref-boot2024}
\citation{ref-circular}
\citation{ref-doParallel}
\citation{ref-foreach}
\citation{ref-knitr2014}
\citation{ref-knitr2015}
\citation{ref-knitr2024}
\citation{ref-usethis}
\citation{ref-bookdown2016}
\citation{ref-bookdown2025}
\citation{ref-rmarkdown2018}
\citation{ref-rmarkdown2020}
\citation{ref-rmarkdown2024}
\citation{ref-gdistance}
\citation{ref-raster}
\citation{ref-sf2018}
\citation{ref-sf2023}
\citation{ref-sp2005}
\citation{ref-sp2013}
\citation{ref-terra}
\citation{ref-R-tidyterra}
\citation{ref-effects2003}
\citation{ref-effects2009}
\citation{ref-effects2018}
\citation{ref-effects2019}
\citation{ref-INLA2013b}
\citation{ref-INLA2015d}
\citation{ref-lme4}
\citation{ref-performance}
\citation{ref-melis_male_2005}
\citation{ref-biosa_relatives_2015}
\citation{ref-dupke_habitat_2017}
\citation{ref-rossi_home_2003}
\citation{ref-focardi_interspecific_2006}
\citation{ref-picardi_movement_2019}
\citation{ref-ramanzin_seasonal_2007}
\citation{ref-mysterud_seasonal_1999}
\citation{ref-ranc_preference_2020}
\citation{ref-richard_ranging_2008}
\citation{ref-aiello_ranging_2013}
\citation{ref-morellet_seasonality_2013}
\citation{ref-vanpe_access_2009}
\citation{ref-pellerin_complementary_2016}
\citation{ref-kjellander_experimental_2004}
\citation{ref-van_laere_utilisation_1996}
\citation{ref-cederlund_home_1983}
\citation{ref-said_ecological_2005}
\citation{ref-bideau_effects_1993}
\citation{ref-cimino_effects_2003}
\citation{ref-lamberti_alternative_2001}
\citation{ref-lamberti_use_2006}
\citation{ref-bevanda_landscape_2015}
\citation{ref-pagon_territorial_2017}
\citation{ref-debeffe_conditiondependent_2012}
\citation{ref-chapman_sympatric_1993}
\citation{ref-lamberti_two_2004}
\citation{ref-maublanc_experimental_2018}
\citation{ref-padie_roe_2015}
\citation{ref-said_influence_2005}
\citation{ref-carvalho_ranging_2008}
\citation{ref-malagnino_reproductive_2021}
\citation{ref-linnell_site_1995}
\citation{ref-rossi_male_2001}
\citation{ref-jeppesen_home_1990}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{14}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{14}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software availability}{14}{subsection.5.1}\protected@file@percent }
\newlabel{software-availability}{{5.1}{14}{Software availability}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data availability}{14}{subsection.5.2}\protected@file@percent }
\newlabel{data-availability}{{5.2}{14}{Data availability}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Author Contributions}{14}{subsection.5.3}\protected@file@percent }
\newlabel{author-contributions}{{5.3}{14}{Author Contributions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Material}{14}{section.6}\protected@file@percent }
\newlabel{supplementary-material}{{6}{14}{Supplementary Material}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dates of data collection and overall duration or deer tracking by individual.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trackingDuration}{{6}{15}{Dates of data collection and overall duration or deer tracking by individual}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of time lags between Roe Deer location fixes. N.b. x axis is log scaled.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trackingTimelags}{{7}{15}{Distribution of time lags between Roe Deer location fixes. N.b. x axis is log scaled}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variograms showing the autocorrelative structure of the Roe Deer movement data; The semi-variance (average square displacement) is show over a specific time lag. Examination reveals the level of range residency displayed by each individual (i.e., flattens to an asymptote). }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:variogramPlot}{{8}{16}{Variograms showing the autocorrelative structure of the Roe Deer movement data; The semi-variance (average square displacement) is show over a specific time lag. Examination reveals the level of range residency displayed by each individual (i.e., flattens to an asymptote)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The simulated heterogeneity (standard deviation) values from coefficients and standard errors of the individual step-selection models.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ssfHeteroPlot}{{9}{16}{The simulated heterogeneity (standard deviation) values from coefficients and standard errors of the individual step-selection models}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The simulated specialisation (absolute coefficients) values from individual coefficients and standard errors of the step-selection models.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ssfSpecialPlot}{{10}{17}{The simulated specialisation (absolute coefficients) values from individual coefficients and standard errors of the step-selection models}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison between reported annual home range sizes present in the HomeRange dataset for Roe Deer, split by estimation method. MCP = Minimum convex polygon, KDE = Kernel Density Estimation, AKDE = Autocorrelated Kernel Density Estimation. Distributions show the spread of individual home range estimates, split by sex. Small points below show the individual estimates (triangles = female; diamonds = male, squares = both/unknown). Larger circle points show the estimates provided as population means (total or split between sexes). Inset map shows the study locations, both points within the UK originate from this study. Note x axis is log scaled to accommodate the spread of ranges, particularly the high outliers.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hrCompPlot}{{11}{17}{A comparison between reported annual home range sizes present in the HomeRange dataset for Roe Deer, split by estimation method. MCP = Minimum convex polygon, KDE = Kernel Density Estimation, AKDE = Autocorrelated Kernel Density Estimation. Distributions show the spread of individual home range estimates, split by sex. Small points below show the individual estimates (triangles = female; diamonds = male, squares = both/unknown). Larger circle points show the estimates provided as population means (total or split between sexes). Inset map shows the study locations, both points within the UK originate from this study. Note x axis is log scaled to accommodate the spread of ranges, particularly the high outliers}{figure.caption.13}{}}
\bibcite{ref-boot1997}{\citeproctext }
\bibcite{ref-abraham_elevated_2021}{\citeproctext }
\bibcite{ref-circular}{\citeproctext }
\bibcite{ref-aiello_ranging_2013}{\citeproctext }
\bibcite{ref-rmarkdown2024}{\citeproctext }
\bibcite{ref-boot2024}{\citeproctext }
\bibcite{ref-basak2020human}{\citeproctext }
\bibcite{ref-IndRSA_text}{\citeproctext }
\bibcite{ref-bastillerousseau_simple_2022}{\citeproctext }
\bibcite{ref-lme4}{\citeproctext }
\bibcite{ref-bevanda_landscape_2015}{\citeproctext }
\bibcite{ref-bideau_effects_1993}{\citeproctext }
\bibcite{ref-biosa_relatives_2015}{\citeproctext }
\bibcite{ref-sp2013}{\citeproctext }
\bibcite{ref-bonnot_interindividual_2015}{\citeproctext }
\bibcite{ref-broekman_environmental_2024}{\citeproctext }
\bibcite{ref-broekman_homerange_2022}{\citeproctext }
\bibcite{ref-broekman_homerange_2023}{\citeproctext }
\bibcite{ref-burbaitee2009roe}{\citeproctext }
\bibcite{ref-Calabrese2016}{\citeproctext }
\bibcite{ref-carvalho_ranging_2008}{\citeproctext }
\bibcite{ref-cederlund_home_1983}{\citeproctext }
\bibcite{ref-chapman_sympatric_1993}{\citeproctext }
\bibcite{ref-cimino_effects_2003}{\citeproctext }
\bibcite{ref-doParallel}{\citeproctext }
\bibcite{ref-cunningham_permanent_2022}{\citeproctext }
\bibcite{ref-debeffe_conditiondependent_2012}{\citeproctext }
\bibcite{ref-denneboom_wildlife_2024}{\citeproctext }
\newlabel{references}{{6}{18}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{figure.caption.13}\protected@file@percent }
\newlabel{refs}{{6}{18}{}{section*.14}{}}
\bibcite{ref-doherty_coupling_2018}{\citeproctext }
\bibcite{ref-dupke_habitat_2017}{\citeproctext }
\bibcite{ref-ewald2014lidar}{\citeproctext }
\bibcite{ref-Fleming2017}{\citeproctext }
\bibcite{ref-ctmm}{\citeproctext }
\bibcite{ref-Fleming2015}{\citeproctext }
\bibcite{ref-fleming_overcoming_2019}{\citeproctext }
\bibcite{ref-focardi_interspecific_2006}{\citeproctext }
\bibcite{ref-effects2003}{\citeproctext }
\bibcite{ref-effects2009}{\citeproctext }
\bibcite{ref-effects2018}{\citeproctext }
\bibcite{ref-effects2019}{\citeproctext }
\bibcite{ref-gill_changes_1996}{\citeproctext }
\bibcite{ref-gomez_understanding_2025}{\citeproctext }
\bibcite{ref-R-tidyterra}{\citeproctext }
\bibcite{ref-glue}{\citeproctext }
\bibcite{ref-hewison_landscape_2009}{\citeproctext }
\bibcite{ref-hewison_effects_2001}{\citeproctext }
\bibcite{ref-raster}{\citeproctext }
\bibcite{ref-terra}{\citeproctext }
\bibcite{ref-hoem_fighting_2007}{\citeproctext }
\bibcite{ref-jackson_guidance_2000}{\citeproctext }
\bibcite{ref-jeppesen_home_1990}{\citeproctext }
\bibcite{ref-jepsen2004modelling}{\citeproctext }
\bibcite{ref-jerina2012roads}{\citeproctext }
\bibcite{ref-jones2019fences}{\citeproctext }
\bibcite{ref-kammerle_temporal_2017}{\citeproctext }
\bibcite{ref-ggdist2024a}{\citeproctext }
\bibcite{ref-ggdist2024b}{\citeproctext }
\bibcite{ref-kjellander_experimental_2004}{\citeproctext }
\bibcite{ref-move}{\citeproctext }
\bibcite{ref-lamberti_two_2004}{\citeproctext }
\bibcite{ref-lamberti_use_2006}{\citeproctext }
\bibcite{ref-lamberti_alternative_2001}{\citeproctext }
\bibcite{ref-tarchetypes}{\citeproctext }
\bibcite{ref-targets}{\citeproctext }
\bibcite{ref-langbein2019deer}{\citeproctext }
\bibcite{ref-INLA2015d}{\citeproctext }
\bibcite{ref-linnell_site_1995}{\citeproctext }
\bibcite{ref-lone_living_2014}{\citeproctext }
\bibcite{ref-sjmisc}{\citeproctext }
\bibcite{ref-performance}{\citeproctext }
\bibcite{ref-malagnino_reproductive_2021}{\citeproctext }
\bibcite{ref-manly_resource_1993}{\citeproctext }
\bibcite{ref-INLA2013b}{\citeproctext }
\bibcite{ref-martz_crossings_2024}{\citeproctext }
\bibcite{ref-matthiopoulos_establishing_2015}{\citeproctext }
\bibcite{ref-maublanc_experimental_2018}{\citeproctext }
\bibcite{ref-melis_male_2005}{\citeproctext }
\bibcite{ref-foreach}{\citeproctext }
\bibcite{ref-mitchell1977ecology}{\citeproctext }
\bibcite{ref-morellet_seasonality_2013}{\citeproctext }
\bibcite{ref-morellet_landscape_2011}{\citeproctext }
\bibcite{ref-morellet_effect_2009}{\citeproctext }
\bibcite{ref-morton_land_2024}{\citeproctext }
\bibcite{ref-morton_final_2011}{\citeproctext }
\bibcite{ref-muff_accounting_2020}{\citeproctext }
\bibcite{ref-here}{\citeproctext }
\bibcite{ref-mysterud_seasonal_1999}{\citeproctext }
\bibcite{ref-nelli_mapping_2018}{\citeproctext }
\bibcite{ref-ordnance_survey_os_2024}{\citeproctext }
\bibcite{ref-padie_roe_2015}{\citeproctext }
\bibcite{ref-pagon_territorial_2017}{\citeproctext }
\bibcite{ref-passoni_roads_2021}{\citeproctext }
\bibcite{ref-sf2018}{\citeproctext }
\bibcite{ref-sp2005}{\citeproctext }
\bibcite{ref-sf2023}{\citeproctext }
\bibcite{ref-units}{\citeproctext }
\bibcite{ref-patchwork}{\citeproctext }
\bibcite{ref-pellerin_complementary_2016}{\citeproctext }
\bibcite{ref-pepper_management_2020}{\citeproctext }
\bibcite{ref-picardi_movement_2019}{\citeproctext }
\bibcite{ref-rstudio}{\citeproctext }
\bibcite{ref-base}{\citeproctext }
\bibcite{ref-ramanzin_seasonal_2007}{\citeproctext }
\bibcite{ref-ranc_preference_2020}{\citeproctext }
\bibcite{ref-redpath_impact_1995}{\citeproctext }
\bibcite{ref-richard_ranging_2008}{\citeproctext }
\bibcite{ref-rossi_male_2001}{\citeproctext }
\bibcite{ref-rossi_home_2003}{\citeproctext }
\bibcite{ref-said_ecological_2005}{\citeproctext }
\bibcite{ref-said_influence_2005}{\citeproctext }
\bibcite{ref-saunders_breeding_1982}{\citeproctext }
\bibcite{ref-sawyer_framework_2013}{\citeproctext }
\bibcite{ref-scholefield_woody_2016}{\citeproctext }
\bibcite{ref-schwandner_predicting_2025}{\citeproctext }
\bibcite{ref-serota_behavioral_2024}{\citeproctext }
\bibcite{ref-amt}{\citeproctext }
\bibcite{ref-silva_reptiles_2020}{\citeproctext }
\bibcite{ref-silva_autocorrelationinformed_2022}{\citeproctext }
\bibcite{ref-tucker2018moving}{\citeproctext }
\bibcite{ref-tufto_habitat_1996}{\citeproctext }
\bibcite{ref-valero_corrigendum_2015}{\citeproctext }
\bibcite{ref-gdistance}{\citeproctext }
\bibcite{ref-van_laere_utilisation_1996}{\citeproctext }
\bibcite{ref-vanpe_access_2009}{\citeproctext }
\bibcite{ref-webster_how_2020}{\citeproctext }
\bibcite{ref-tidyverse}{\citeproctext }
\bibcite{ref-usethis}{\citeproctext }
\bibcite{ref-scales}{\citeproctext }
\bibcite{ref-ggridges}{\citeproctext }
\bibcite{ref-ggtext}{\citeproctext }
\bibcite{ref-knitr2014}{\citeproctext }
\bibcite{ref-knitr2015}{\citeproctext }
\bibcite{ref-bookdown2016}{\citeproctext }
\bibcite{ref-knitr2024}{\citeproctext }
\bibcite{ref-bookdown2025}{\citeproctext }
\bibcite{ref-rmarkdown2018}{\citeproctext }
\bibcite{ref-rmarkdown2020}{\citeproctext }
\bibcite{ref-xu_barrier_2021}{\citeproctext }
\newlabel{LastPage}{{6}{22}{}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
